object TRpReport
  GridLines = True
  GridColor = 16777088
  GridWidth = 72
  GridHeight = 72
  PageOrientation = rpOrientationPortrait
  Pagesize = rpPageSizeUser
  PagesizeQt = 2
  PageHeight = 7639
  PageWidth = 5903
  CustomPageHeight = 15840
  CustomPageWidth = 12240
  PageBackColor = 16777215
  PreviewStyle = spEntirePage
  PreviewWindow = spwMaximized
  LeftMargin = 576
  TopMargin = 576
  RightMargin = 576
  BottomMargin = 576
  SubReports = <
    item
      SubReport = TRpSubReport1
    end>
  DataInfo = <
    item
      Alias = 'MATREQ'
      DatabaseAlias = 'POTRACKER'
      SQL = 
        'SELECT '#13#10'  requesters.first_name AS requester_first_name, '#13#10'  re' +
        'questers.last_name AS requester_last_name, '#13#10'  planners.first_na' +
        'me AS planner_first_name, '#13#10'  planners.last_name AS planner_last' +
        '_name, '#13#10'  authorizers.first_name AS authorizer_first_name, '#13#10'  ' +
        'authorizers.last_name AS authorizer_last_name, '#13#10'  acknowledgers' +
        '.first_name AS acknowledger_first_name, '#13#10'  acknowledgers.last_n' +
        'ame AS acknowledger_last_name, '#13#10'  units.description as unit_des' +
        'cription, '#13#10'  material_requests.id as material_request_id,'#13#10'  ma' +
        'terial_requests.year as turnaround_year, '#13#10'  material_requests.d' +
        'ate_requested as date_requested, '#13#10'  material_requests.telephone' +
        ' as telephone, '#13#10'  material_requests.date_need_by as date_need_b' +
        'y, '#13#10'  material_requests.work_orders as work_orders, '#13#10'  materia' +
        'l_requests.deliver_to as deliver_to, '#13#10'  material_requests.ptm_n' +
        'o as ptm_no, '#13#10'  material_requests.stage_location as stage_locat' +
        'ion, '#13#10'  material_requests.suggested_vendor as suggested_vendor,' +
        ' '#13#10'  material_requests.tracking as tracking, '#13#10'  material_reques' +
        'ts.notes as request_notes,'#13#10'  requested_line_items.item_no as it' +
        'em_no, '#13#10'  requested_line_items.quantity as quantity, '#13#10'  reques' +
        'ted_line_items.unit_of_measure as unit_of_measure, '#13#10'  requested' +
        '_line_items.material_description as material_description, '#13#10'  re' +
        'quested_line_items.notes as notes, '#13#10'  purchase_orders.descripti' +
        'on as po_description, '#13#10'  purchase_orders.po_no as po_no, '#13#10'  pu' +
        'rchase_orders.id as po_id  '#13#10'FROM  '#13#10'('#13#10'  ('#13#10'    ( '#13#10'      ( '#13#10' ' +
        '       ( '#13#10'          ( '#13#10'            ( '#13#10'              material_' +
        'requests LEFT JOIN requested_line_items  '#13#10'              ON requ' +
        'ested_line_items.material_request_id=material_requests.id '#13#10'    ' +
        '        )  '#13#10'            LEFT JOIN units ON units.id=material_re' +
        'quests.unit_id '#13#10'          ) '#13#10'          LEFT JOIN employees AS ' +
        'requesters ON requesters.id=material_requests.requested_by_id '#13#10 +
        '        )   '#13#10'        LEFT JOIN employees AS planners ON planner' +
        's.id=material_requests.planner_id  '#13#10'      )  '#13#10'      LEFT JOIN ' +
        'purchase_orders ON purchase_orders.tracking=material_requests.tr' +
        'acking  '#13#10'    ) '#13#10'    LEFT JOIN employees AS acknowledgers ON ac' +
        'knowledgers.id=material_requests.acknowledged_by  '#13#10'  )  '#13#10'  LEF' +
        'T JOIN employees AS authorizers ON authorizers.id=material_reque' +
        'sts.authorized_by  '#13#10') '#13#10'WHERE'#13#10'material_requests.id IN (:pSearc' +
        'hID)'#13#10'ORDER BY material_requests.tracking, requested_line_items.' +
        'item_no '#13#10
    end>
  DatabaseInfo = <
    item
      Alias = 'POTRACKER'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdataado
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = 
        'Provider=MSDASQL.1;Persist Security Info=False;Data Source=potra' +
        'cker'
    end>
  Params = <
    item
      Name = 'PSEARCHID'
      AllowNulls = False
      Value = '61'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'MATREQ')
      Items.Strings = (
        '12, 17,18'
        '10')
      Values.Strings = (
        '12,17,18'
        '10')
      Selected.Strings = (
        '0'
        '1')
      SearchParam = 'PSEARCHID'
      Description = ''
      Hint = ''
      Search = ':pSearchID'
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PINSIDETRACKER'
      AllowNulls = False
      Value = 'L'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'MATREQ')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PTRACKINGCOUNTER'
      AllowNulls = False
      Value = '0'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'MATREQ')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  TwoPass = True
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport1: TRpSubReport
    Sections = <
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection5
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection7
      end
      item
        Section = TRpSection8
      end
      item
        Section = TRpSection6
      end>
    Alias = 'MATREQ'
  end
  object TRpSection5: TRpSection
    Width = 10800
    Height = 864
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpShape2
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpShape5
      end
      item
        Component = TRpShape6
      end
      item
        Component = TRpShape7
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpShape21
      end
      item
        Component = TRpShape24
      end
      item
        Component = TRpExpression23
      end
      item
        Component = TRpShape1
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection6: TRpSection
    Width = 10824
    Height = 252
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpExpression19
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression17: TRpExpression
    Width = 1224
    Height = 216
    PosX = 1152
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PAGECOUNT'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression18: TRpExpression
    Width = 1008
    Height = 216
    PosX = 144
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Page '#39' + str(Page) + '#39' of '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression19: TRpExpression
    Width = 3600
    Height = 216
    PosX = 7152
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'NOW'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 432
    Height = 720
    PosX = 648
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    CutText = True
    Alignment = 4
    VAlignment = 32
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MATREQ.quantity'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression0: TRpExpression
    Width = 576
    Height = 720
    PosX = 1224
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    CutText = True
    Alignment = 4
    VAlignment = 32
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MATREQ.unit_of_measure'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 432
    Height = 720
    PosX = 72
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    CutText = True
    Alignment = 4
    VAlignment = 32
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MATREQ.item_no'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 4680
    Height = 835
    PosX = 1944
    PosY = 14
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    CutText = True
    VAlignment = 32
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MATREQ.material_description'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression23: TRpExpression
    Width = 1800
    Height = 720
    PosX = 6768
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    CutText = True
    VAlignment = 32
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MATREQ.notes'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection2: TRpSection
    Width = 10772
    Height = 324
    SubReport = TRpSubReport1
    GroupName = 'COLUMN'
    ChangeBool = False
    PageRepeat = True
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpLabel24
      end
      item
        Component = TRpLabel25
      end
      item
        Component = TRpLabel26
      end
      item
        Component = TRpLabel27
      end
      item
        Component = TRpLabel28
      end
      item
        Component = TRpLabel29
      end
      item
        Component = TRpLabel30
      end
      item
        Component = TRpShape8
      end
      item
        Component = TRpShape12
      end
      item
        Component = TRpShape13
      end
      item
        Component = TRpShape14
      end
      item
        Component = TRpShape15
      end
      item
        Component = TRpShape16
      end
      item
        Component = TRpShape18
      end
      item
        Component = TRpShape19
      end
      item
        Component = TRpShape20
      end
      item
        Component = TRpShape22
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 10772
    Height = 0
    SubReport = TRpSubReport1
    GroupName = 'COLUMN'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel24: TRpLabel
    Width = 1080
    Height = 216
    PosX = 9720
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Line Price'
  end
  object TRpLabel25: TRpLabel
    Width = 1080
    Height = 216
    PosX = 8640
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Unit Price'
  end
  object TRpLabel26: TRpLabel
    Width = 1944
    Height = 216
    PosX = 6696
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Notes'
  end
  object TRpLabel27: TRpLabel
    Width = 4824
    Height = 216
    PosX = 1872
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Material Description'
  end
  object TRpLabel28: TRpLabel
    Width = 720
    Height = 216
    PosX = 1152
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 4
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Units'
  end
  object TRpLabel29: TRpLabel
    Width = 576
    Height = 216
    PosX = 576
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Qty'
  end
  object TRpLabel30: TRpLabel
    Width = 576
    Height = 216
    PosX = 0
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Item #'
  end
  object TRpSection4: TRpSection
    Width = 10772
    Height = 2664
    SubReport = TRpSubReport1
    GroupName = 'FULLINFO'
    ChangeBool = False
    PageRepeat = True
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpExpression29
      end
      item
        Component = TRpExpression28
      end
      item
        Component = TRpExpression33
      end
      item
        Component = TRpExpression32
      end
      item
        Component = TRpExpression31
      end
      item
        Component = TRpExpression30
      end
      item
        Component = TRpExpression34
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpLabel22
      end
      item
        Component = TRpLabel23
      end
      item
        Component = TRpLabel31
      end
      item
        Component = TRpLabel32
      end
      item
        Component = TRpLabel33
      end
      item
        Component = TRpLabel34
      end
      item
        Component = TRpExpression24
      end
      item
        Component = TRpExpression25
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpExpression26
      end
      item
        Component = TRpShape9
      end
      item
        Component = TRpExpression27
      end
      item
        Component = TRpShape17
      end
      item
        Component = TRpShape26
      end
      item
        Component = TRpShape27
      end
      item
        Component = TRpShape28
      end
      item
        Component = TRpShape29
      end
      item
        Component = TRpShape30
      end
      item
        Component = TRpShape31
      end
      item
        Component = TRpShape32
      end
      item
        Component = TRpShape33
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = 'M.PTRACKINGCOUNTER==1'
    DoBeforePrint = ''
    DoAfterPrint = 'M.PTRACKINGCOUNTER:=M.PTRACKINGCOUNTER+1'
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection7: TRpSection
    Width = 10772
    Height = 0
    SubReport = TRpSubReport1
    GroupName = 'FULLINFO'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel0: TRpLabel
    Width = 1584
    Height = 360
    PosX = 72
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    FontColor = 10485760
    Alignment = 1
    VAlignment = 32
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'WORK ORDER'
  end
  object TRpLabel1: TRpLabel
    Width = 1584
    Height = 360
    PosX = 72
    PosY = 504
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    FontColor = 10485760
    Alignment = 1
    VAlignment = 32
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'DATE REQUESTED'
  end
  object TRpLabel3: TRpLabel
    Width = 1584
    Height = 360
    PosX = 72
    PosY = 936
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    FontColor = 10485760
    Alignment = 1
    VAlignment = 32
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'DELIVER TO'
  end
  object TRpLabel5: TRpLabel
    Width = 1584
    Height = 360
    PosX = 72
    PosY = 1368
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    FontColor = 10485760
    Alignment = 1
    VAlignment = 32
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'NEED BY'
  end
  object TRpLabel7: TRpLabel
    Width = 1584
    Height = 360
    PosX = 72
    PosY = 1800
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    FontColor = 10485760
    Alignment = 1
    VAlignment = 32
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'SUGGESTED VENDOR'
  end
  object TRpLabel22: TRpLabel
    Width = 1584
    Height = 360
    PosX = 72
    PosY = 2232
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    FontColor = 10485760
    Alignment = 1
    VAlignment = 32
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'NOTES'
  end
  object TRpLabel23: TRpLabel
    Width = 1512
    Height = 360
    PosX = 5544
    PosY = 1805
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    FontColor = 10485760
    Alignment = 1
    VAlignment = 32
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'APPROVED'
  end
  object TRpLabel31: TRpLabel
    Width = 1512
    Height = 360
    PosX = 5544
    PosY = 1363
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    FontColor = 10485760
    Alignment = 1
    VAlignment = 32
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'ACKNOWLEDGED'
  end
  object TRpLabel32: TRpLabel
    Width = 1512
    Height = 360
    PosX = 5544
    PosY = 941
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    FontColor = 10485760
    Alignment = 1
    VAlignment = 32
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'STAGE'
  end
  object TRpLabel33: TRpLabel
    Width = 1512
    Height = 360
    PosX = 5544
    PosY = 499
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    FontColor = 10485760
    Alignment = 1
    VAlignment = 32
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'PTM #'
  end
  object TRpLabel34: TRpLabel
    Width = 1512
    Height = 360
    PosX = 5544
    PosY = 77
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    FontColor = 10485760
    Alignment = 1
    VAlignment = 32
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'PLANNER'
  end
  object TRpExpression24: TRpExpression
    Width = 3600
    Height = 288
    PosX = 1728
    PosY = 72
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    VAlignment = 16
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MATREQ.work_orders'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression25: TRpExpression
    Width = 3600
    Height = 288
    PosX = 7128
    PosY = 72
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    VAlignment = 16
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MATREQ.planner_first_name + '#39' '#39' + MATREQ.planner_last_name'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape0: TRpShape
    Width = 3600
    Height = 60
    PosX = 7128
    PosY = 360
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression26: TRpExpression
    Width = 3600
    Height = 288
    PosX = 7128
    PosY = 504
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    VAlignment = 16
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MATREQ.ptm_no'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape9: TRpShape
    Width = 3600
    Height = 60
    PosX = 7128
    PosY = 792
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression27: TRpExpression
    Width = 3600
    Height = 288
    PosX = 7128
    PosY = 936
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    VAlignment = 16
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MATREQ.stage_location'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape17: TRpShape
    Width = 3600
    Height = 60
    PosX = 7128
    PosY = 1224
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape26: TRpShape
    Width = 3600
    Height = 60
    PosX = 7128
    PosY = 1656
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression28: TRpExpression
    Width = 3600
    Height = 288
    PosX = 7128
    PosY = 1368
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    VAlignment = 16
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'MATREQ.acknowledger_first_name + '#39' '#39' + MATREQ.acknowledger_last_' +
      'name'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape27: TRpShape
    Width = 3600
    Height = 60
    PosX = 7128
    PosY = 2088
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression29: TRpExpression
    Width = 3600
    Height = 288
    PosX = 7128
    PosY = 1800
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    VAlignment = 16
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MATREQ.authorizer_first_name + '#39' '#39' + MATREQ.authorizer_last_name'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape28: TRpShape
    Width = 9000
    Height = 60
    PosX = 1728
    PosY = 2520
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression30: TRpExpression
    Width = 9000
    Height = 288
    PosX = 1728
    PosY = 2232
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    VAlignment = 16
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MATREQ.request_notes'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape29: TRpShape
    Width = 3600
    Height = 60
    PosX = 1728
    PosY = 2088
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression31: TRpExpression
    Width = 3600
    Height = 288
    PosX = 1728
    PosY = 1812
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    VAlignment = 16
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'trim(MATREQ.suggested_vendor)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape30: TRpShape
    Width = 3600
    Height = 60
    PosX = 1728
    PosY = 1656
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression32: TRpExpression
    Width = 3600
    Height = 288
    PosX = 1728
    PosY = 1368
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    VAlignment = 16
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MATREQ.date_need_by'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape31: TRpShape
    Width = 3600
    Height = 60
    PosX = 1728
    PosY = 1224
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression33: TRpExpression
    Width = 3600
    Height = 288
    PosX = 1728
    PosY = 936
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    VAlignment = 16
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MATREQ.deliver_to'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape32: TRpShape
    Width = 3600
    Height = 60
    PosX = 1728
    PosY = 792
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression34: TRpExpression
    Width = 3600
    Height = 288
    PosX = 1728
    PosY = 504
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    VAlignment = 16
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MATREQ.date_requested'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape33: TRpShape
    Width = 3600
    Height = 60
    PosX = 1728
    PosY = 360
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 1152
    SubReport = TRpSubReport1
    GroupName = 'TOPPER'
    ChangeBool = False
    PageRepeat = True
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpImage0
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpShape10
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpShape11
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression4
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = 
      'iif(M.PINSIDETRACKER<>MATREQ.tracking, M.PTRACKINGCOUNTER:=1 ,fa' +
      'lse)'
    DoAfterPrint = 
      'iif(M.PINSIDETRACKER<>MATREQ.tracking, M.PINSIDETRACKER:=MATREQ.' +
      'tracking , false)'
    ChangeExpression = 'MATREQ.material_request_id'
    BeginPageExpression = 'true'
    ChangeExpression = 'MATREQ.material_request_id'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection8: TRpSection
    Width = 10772
    Height = 0
    SubReport = TRpSubReport1
    GroupName = 'TOPPER'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'MATREQ.material_request_id'
    BeginPageExpression = ''
    ChangeExpression = 'MATREQ.material_request_id'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpImage0: TRpImage
    Width = 600
    Height = 756
    PosX = 48
    PosY = 0
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = #39'reports/logo.bmp'#39
    Stream = {0000000000000000}
  end
  object TRpLabel2: TRpLabel
    Width = 5652
    Height = 756
    PosX = 648
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 22
    FontStyle = 1
    Alignment = 4
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Purchase Request Form'
  end
  object TRpLabel9: TRpLabel
    Width = 1584
    Height = 360
    PosX = 72
    PosY = 792
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    FontColor = 10485760
    Alignment = 1
    VAlignment = 32
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'REQUESTER NAME'
  end
  object TRpLabel10: TRpLabel
    Width = 1512
    Height = 360
    PosX = 5544
    PosY = 792
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    FontColor = 10485760
    Alignment = 1
    VAlignment = 32
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'TELEPHONE'
  end
  object TRpExpression8: TRpExpression
    Width = 3600
    Height = 288
    PosX = 1728
    PosY = 792
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    VAlignment = 16
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MATREQ.requester_first_name + '#39' '#39' + MATREQ.requester_last_name'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape10: TRpShape
    Width = 3600
    Height = 60
    PosX = 1728
    PosY = 1080
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression5: TRpExpression
    Width = 3600
    Height = 288
    PosX = 7128
    PosY = 787
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    VAlignment = 16
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MATREQ.telephone'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape11: TRpShape
    Width = 3600
    Height = 60
    PosX = 7128
    PosY = 1075
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel4: TRpLabel
    Width = 648
    Height = 300
    PosX = 6348
    PosY = 48
    Type1Font = poHelvetica
    FontStyle = 3
    FontColor = 10485760
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'YEAR'
  end
  object TRpLabel6: TRpLabel
    Width = 648
    Height = 252
    PosX = 6348
    PosY = 396
    Type1Font = poHelvetica
    FontStyle = 3
    FontColor = 10485760
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'UNIT'
  end
  object TRpLabel8: TRpLabel
    Width = 1260
    Height = 300
    PosX = 7848
    PosY = 48
    Type1Font = poHelvetica
    FontStyle = 3
    FontColor = 10485760
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'TRACKING #'
  end
  object TRpExpression2: TRpExpression
    Width = 648
    Height = 228
    PosX = 7143
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    FontColor = 255
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MATREQ.turnaround_year'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 1500
    Height = 300
    PosX = 9252
    PosY = 71
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MATREQ.tracking'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 3600
    Height = 252
    PosX = 7143
    PosY = 396
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    FontColor = 255
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MATREQ.unit_description'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape8: TRpShape
    Width = 72
    Height = 340
    PosX = 1152
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape12: TRpShape
    Width = 72
    Height = 340
    PosX = 0
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape13: TRpShape
    Width = 72
    Height = 340
    PosX = 1872
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape14: TRpShape
    Width = 72
    Height = 340
    PosX = 6696
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape15: TRpShape
    Width = 72
    Height = 340
    PosX = 8640
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape16: TRpShape
    Width = 72
    Height = 340
    PosX = 576
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape18: TRpShape
    Width = 72
    Height = 340
    PosX = 9720
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape19: TRpShape
    Width = 72
    Height = 340
    PosX = 10772
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape20: TRpShape
    Width = 10772
    Height = 11
    PosX = 0
    PosY = 340
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape22: TRpShape
    Width = 10772
    Height = 11
    PosX = 0
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape7: TRpShape
    Width = 72
    Height = 864
    PosX = 0
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape2: TRpShape
    Width = 72
    Height = 864
    PosX = 576
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape4: TRpShape
    Width = 72
    Height = 864
    PosX = 1152
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape6: TRpShape
    Width = 72
    Height = 864
    PosX = 1872
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape3: TRpShape
    Width = 72
    Height = 864
    PosX = 6696
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape24: TRpShape
    Width = 72
    Height = 864
    PosX = 8640
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape21: TRpShape
    Width = 72
    Height = 864
    PosX = 9720
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape5: TRpShape
    Width = 72
    Height = 864
    PosX = 10772
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape1: TRpShape
    Width = 10772
    Height = 72
    PosX = 0
    PosY = 864
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
end
