object TRpReport
  GridColor = 12632256
  GridWidth = 72
  GridHeight = 72
  PageOrientation = rpOrientationLandscape
  Pagesize = rpPageSizeUser
  PagesizeQt = 2
  PageHeight = 7639
  PageWidth = 5903
  CustomPageHeight = 15840
  CustomPageWidth = 12240
  PageBackColor = 16777215
  PreviewStyle = spEntirePage
  PreviewWindow = spwMaximized
  LeftMargin = 576
  TopMargin = 576
  RightMargin = 576
  BottomMargin = 576
  SubReports = <
    item
      SubReport = TRpSubReport1
    end>
  DataInfo = <
    item
      Alias = 'PO'
      DatabaseAlias = 'POTRACKER'
      SQL = 
        'SELECT  '#13#10'purchase_orders.id, '#13#10'purchase_orders.created as creat' +
        'ed_date,'#13#10'purchase_orders.po_no, '#13#10'purchase_orders.work_orders, ' +
        #13#10'purchase_orders.location, '#13#10'purchase_orders.description, '#13#10'pur' +
        'chase_orders.completed,'#13#10'purchase_orders.closed,'#13#10'purchase_order' +
        's.awr,'#13#10'purchase_orders.acknowledged,'#13#10'purchase_orders.authorize' +
        'd,'#13#10'purchase_orders.activity,'#13#10'purchase_orders.date_eta,'#13#10'purcha' +
        'se_orders.total_cost, '#13#10'purchase_orders.status_id, '#13#10'purchase_or' +
        'ders.turnaround_year,'#13#10'purchase_orders.ptm_no,'#13#10'purchase_orders.' +
        'tracking,'#13#10'purchase_orders.deliver_to,'#13#10'purchase_orders.issued_t' +
        'o_history,'#13#10#13#10'vendors.name AS vendor, '#13#10'vendors.telephone, '#13#10'ven' +
        'dors.contact_name,'#13#10'vendors.vendor_no,'#13#10'vendors.contact_telephon' +
        'e,'#13#10'vendors.fax,'#13#10#13#10'units.description AS unit, '#13#10#13#10'po_statuses.s' +
        'tatus,'#13#10#13#10'ordered_line_items.id as item_id,'#13#10'ordered_line_items.' +
        'line_item_no,'#13#10'ordered_line_items.description as lo_desc,'#13#10'order' +
        'ed_line_items.quantity_ordered,'#13#10'ordered_line_items.quantity_rec' +
        'eived,'#13#10'ordered_line_items.unit_of_measure,'#13#10'ordered_line_items.' +
        'notes,'#13#10'ordered_line_items.location as item_location,'#13#10'ordered_l' +
        'ine_items.issued_date,'#13#10'ordered_line_items.issued_to_name,'#13#10'orde' +
        'red_line_items.issued_to_company,'#13#10'ordered_line_items.issued_qua' +
        'ntity,'#13#10'ordered_line_items.date_received,'#13#10'ordered_line_items.da' +
        'te_back_ordered'#13#10#13#10#13#10'FROM (((purchase_orders LEFT JOIN vendors O' +
        'N purchase_orders.vendor_id = vendors.id) LEFT JOIN units ON pur' +
        'chase_orders.unit_id = units.id) LEFT JOIN po_statuses ON purcha' +
        'se_orders.status_id = po_statuses.id) LEFT JOIN ordered_line_ite' +
        'ms ON purchase_orders.id = ordered_line_items.po_id'#13#10#13#10'WHERE '#13#10'p' +
        'urchase_orders.id IN (:PSearchID)'#13#10#13#10'ORDER BY purchase_orders.po' +
        '_no;'
    end>
  DatabaseInfo = <
    item
      Alias = 'POTRACKER'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdataado
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = 
        'Provider=MSDASQL.1;Persist Security Info=False;Data Source=potra' +
        'cker'
    end>
  Params = <
    item
      Name = 'PSEARCHID'
      AllowNulls = False
      Value = '4749, 4444, 4445, 31604, 31620'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'PO')
      SearchParam = 'PSEARCHID'
      Description = ''
      Hint = ''
      Search = ':PSearchID'
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PTRACKERURL'
      AllowNulls = False
      Value = 'telaeris.com'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'PO')
      SearchParam = 'PTRACKERURL'
      Description = ''
      Hint = ''
      Search = ':PTrackerURL'
      ErrorMessage = ''
      Validation = ''
    end>
  TwoPass = True
  PrinterFonts = rppfontsalways
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport1: TRpSubReport
    Sections = <
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection7
      end
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection5
      end
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection8
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection6
      end>
    Alias = 'PO'
  end
  object TRpSection5: TRpSection
    Width = 14688
    Height = 876
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression13
      end
      item
        Component = TRpExpression29
      end
      item
        Component = TRpExpression30
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpExpression19
      end
      item
        Component = TRpExpression20
      end
      item
        Component = TRpExpression21
      end>
    AutoExpand = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection6: TRpSection
    Width = 14688
    Height = 252
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression10
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression17: TRpExpression
    Width = 1224
    Height = 216
    PosX = 1152
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    Expression = 'PAGECOUNT'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression18: TRpExpression
    Width = 1008
    Height = 216
    PosX = 144
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Page '#39' + str(Page) + '#39' of '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection0: TRpSection
    Width = 14688
    Height = 780
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel2
      end
      item
        Component = TRpImage0
      end>
    AutoExpand = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 14688
    Height = 0
    SubReport = TRpSubReport1
    GroupName = 'LINE_ITEMS'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'PO.line_item_no'
    BeginPageExpression = ''
    ChangeExpression = 'PO.line_item_no'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 14688
    Height = 72
    SubReport = TRpSubReport1
    GroupName = 'LINE_ITEMS'
    ChangeBool = True
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpShape14
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'PO.line_item_no'
    BeginPageExpression = ''
    ChangeExpression = 'PO.line_item_no'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression6: TRpExpression
    Width = 3672
    Height = 216
    PosX = 648
    PosY = 72
    Type1Font = poHelvetica
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.lo_desc'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 216
    Height = 216
    PosX = 72
    PosY = 72
    Type1Font = poHelvetica
    CutText = True
    Alignment = 2
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.line_item_no'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 432
    Height = 216
    PosX = 6120
    PosY = 360
    Type1Font = poHelvetica
    CutText = True
    Alignment = 2
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(PO.quantity_received <> NULL AND STR(PO.quantity_received) <' +
      '> '#39#39', '#39'('#39' + STR(PO.quantity_received) + '#39')'#39', '#39#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression29: TRpExpression
    Width = 1080
    Height = 216
    PosX = 7200
    PosY = 72
    Type1Font = poHelvetica
    CutText = True
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.date_received'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection3: TRpSection
    Width = 14688
    Height = 6374
    SubReport = TRpSubReport1
    GroupName = 'PO HEADER'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpShape12
      end
      item
        Component = TRpShape11
      end
      item
        Component = TRpShape5
      end
      item
        Component = TRpShape1
      end
      item
        Component = TRpImage4
      end
      item
        Component = TRpImage5
      end
      item
        Component = TRpShape27
      end
      item
        Component = TRpShape28
      end
      item
        Component = TRpShape36
      end
      item
        Component = TRpShape37
      end
      item
        Component = TRpShape38
      end
      item
        Component = TRpShape39
      end
      item
        Component = TRpShape40
      end
      item
        Component = TRpShape41
      end
      item
        Component = TRpShape42
      end
      item
        Component = TRpShape43
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel24
      end
      item
        Component = TRpExpression28
      end
      item
        Component = TRpLabel27
      end
      item
        Component = TRpExpression31
      end
      item
        Component = TRpLabel28
      end
      item
        Component = TRpExpression32
      end
      item
        Component = TRpLabel38
      end
      item
        Component = TRpExpression33
      end
      item
        Component = TRpLabel39
      end
      item
        Component = TRpExpression34
      end
      item
        Component = TRpLabel40
      end
      item
        Component = TRpExpression35
      end
      item
        Component = TRpLabel41
      end
      item
        Component = TRpExpression36
      end
      item
        Component = TRpLabel42
      end
      item
        Component = TRpExpression37
      end
      item
        Component = TRpLabel43
      end
      item
        Component = TRpLabel44
      end
      item
        Component = TRpExpression39
      end
      item
        Component = TRpLabel45
      end
      item
        Component = TRpLabel46
      end
      item
        Component = TRpExpression40
      end
      item
        Component = TRpLabel47
      end
      item
        Component = TRpLabel48
      end
      item
        Component = TRpLabel49
      end
      item
        Component = TRpShape47
      end
      item
        Component = TRpShape48
      end
      item
        Component = TRpShape49
      end
      item
        Component = TRpLabel50
      end
      item
        Component = TRpExpression41
      end
      item
        Component = TRpLabel51
      end
      item
        Component = TRpExpression42
      end
      item
        Component = TRpLabel52
      end
      item
        Component = TRpLabel53
      end
      item
        Component = TRpLabel54
      end
      item
        Component = TRpShape51
      end
      item
        Component = TRpExpression46
      end
      item
        Component = TRpLabel55
      end
      item
        Component = TRpExpression47
      end
      item
        Component = TRpLabel56
      end
      item
        Component = TRpExpression48
      end
      item
        Component = TRpShape54
      end
      item
        Component = TRpShape55
      end
      item
        Component = TRpShape56
      end
      item
        Component = TRpShape57
      end
      item
        Component = TRpImage7
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpShape2
      end
      item
        Component = TRpExpression38
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpShape6
      end
      item
        Component = TRpShape7
      end
      item
        Component = TRpShape8
      end
      item
        Component = TRpShape9
      end
      item
        Component = TRpShape10
      end
      item
        Component = TRpExpression45
      end
      item
        Component = TRpExpression44
      end
      item
        Component = TRpExpression43
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpImage1
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpShape13
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpLabel11
      end
      item
        Component = TRpShape15
      end
      item
        Component = TRpShape16
      end
      item
        Component = TRpShape17
      end
      item
        Component = TRpShape18
      end
      item
        Component = TRpLabel13
      end
      item
        Component = TRpLabel14
      end
      item
        Component = TRpLabel15
      end
      item
        Component = TRpLabel16
      end
      item
        Component = TRpLabel35
      end
      item
        Component = TRpShape31
      end
      item
        Component = TRpLabel36
      end
      item
        Component = TRpLabel37
      end
      item
        Component = TRpLabel57
      end
      item
        Component = TRpShape32
      end
      item
        Component = TRpLabel58
      end
      item
        Component = TRpLabel59
      end
      item
        Component = TRpShape33
      end
      item
        Component = TRpExpression22
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    IniNumPage = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'PO.id'
    BeginPageExpression = 'TRUE'
    ChangeExpression = 'PO.id'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 14688
    Height = 0
    SubReport = TRpSubReport1
    GroupName = 'PO HEADER'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    IniNumPage = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'PO.id'
    BeginPageExpression = ''
    ChangeExpression = 'PO.id'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel2: TRpLabel
    Width = 7500
    Height = 744
    PosX = 648
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 22
    FontStyle = 1
    Alignment = 4
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Material Tracker - Purchase Order'
  end
  object TRpImage4: TRpImage
    Width = 144
    Height = 144
    PosX = 3672
    PosY = 3024
    DrawStyle = rpDrawStretch
    PrintCondition = 'PO.closed=1'
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = ''
    Stream = {
      BE01000000000000424DBE010000000000003E00000028000000300000003000
      0000010001000000000080010000000000000000000002000000020000000000
      0000FFFFFF00FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFF
      FFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFF
      FFFFFFFF0000FFFF7FFFFFFF0000FFFF3FFFFFFF0000FFFE1FFFFFFF0000FFFE
      07FFFFFF0000FFFE03FFFFFF0000FFFC01FFFFFF0000FFFC00FFFFFF0000FFF8
      00FFFFFF0000FFF8007FFFFF0000FFF8007FFFFF0000FFF0003FFFFF0000FFF0
      001FFFFF0000FFE0001FFFFF0000FFC0100FFFFF0000FFC0380FFFFF0000FF80
      3807FFFF0000FF007C03FFFF0000FE007E03FFFF0000F800FE01FFFF0000FC00
      FF00FFFF0000FF01FF80FFFF0000FFC3FFC07FFF0000FFFFFFC03FFF0000FFFF
      FFE03FFF0000FFFFFFF01FFF0000FFFFFFF80FFF0000FFFFFFFC07FF0000FFFF
      FFFE07FF0000FFFFFFFE03FF0000FFFFFFFF01FF0000FFFFFFFF80FF0000FFFF
      FFFFC07F0000FFFFFFFFE03F0000FFFFFFFFF03F0000FFFFFFFFF81F0000FFFF
      FFFFFC0F0000FFFFFFFFFE070000FFFFFFFFFF030000FFFFFFFFFFC10000FFFF
      FFFFFFFF0000}
  end
  object TRpImage5: TRpImage
    Width = 144
    Height = 144
    PosX = 3672
    PosY = 2664
    DrawStyle = rpDrawStretch
    PrintCondition = 'PO.completed=1'
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = ''
    Stream = {
      BE01000000000000424DBE010000000000003E00000028000000300000003000
      0000010001000000000080010000000000000000000002000000020000000000
      0000FFFFFF00FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFF
      FFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFF
      FFFFFFFF0000FFFF7FFFFFFF0000FFFF3FFFFFFF0000FFFE1FFFFFFF0000FFFE
      07FFFFFF0000FFFE03FFFFFF0000FFFC01FFFFFF0000FFFC00FFFFFF0000FFF8
      00FFFFFF0000FFF8007FFFFF0000FFF8007FFFFF0000FFF0003FFFFF0000FFF0
      001FFFFF0000FFE0001FFFFF0000FFC0100FFFFF0000FFC0380FFFFF0000FF80
      3807FFFF0000FF007C03FFFF0000FE007E03FFFF0000F800FE01FFFF0000FC00
      FF00FFFF0000FF01FF80FFFF0000FFC3FFC07FFF0000FFFFFFC03FFF0000FFFF
      FFE03FFF0000FFFFFFF01FFF0000FFFFFFF80FFF0000FFFFFFFC07FF0000FFFF
      FFFE07FF0000FFFFFFFE03FF0000FFFFFFFF01FF0000FFFFFFFF80FF0000FFFF
      FFFFC07F0000FFFFFFFFE03F0000FFFFFFFFF03F0000FFFFFFFFF81F0000FFFF
      FFFFFC0F0000FFFFFFFFFE070000FFFFFFFFFF030000FFFFFFFFFFC10000FFFF
      FFFFFFFF0000}
  end
  object TRpShape36: TRpShape
    Width = 2736
    Height = 288
    PosX = 1152
    PosY = 432
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape37: TRpShape
    Width = 2736
    Height = 288
    PosX = 1152
    PosY = 792
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape38: TRpShape
    Width = 2736
    Height = 288
    PosX = 1152
    PosY = 1152
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape39: TRpShape
    Width = 2736
    Height = 288
    PosX = 1152
    PosY = 1512
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel24: TRpLabel
    Width = 936
    Height = 288
    PosX = 144
    PosY = 432
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Tracking #'
  end
  object TRpExpression28: TRpExpression
    Width = 2664
    Height = 288
    PosX = 1224
    PosY = 432
    Type1Font = poHelvetica
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.tracking'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel27: TRpLabel
    Width = 936
    Height = 288
    PosX = 144
    PosY = 1512
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Total Cost'
  end
  object TRpExpression31: TRpExpression
    Width = 2592
    Height = 288
    PosX = 1224
    PosY = 1512
    Type1Font = poHelvetica
    Alignment = 2
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'$'#39' + formatnum('#39'T,#,###,###,##0.00'#39',PO.total_cost)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel28: TRpLabel
    Width = 936
    Height = 288
    PosX = 144
    PosY = 1152
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'ETA'
  end
  object TRpExpression32: TRpExpression
    Width = 2592
    Height = 288
    PosX = 1224
    PosY = 1152
    Type1Font = poHelvetica
    Alignment = 2
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'FORMATSTR('#39'm/d/yyyy'#39',PO.date_eta)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel38: TRpLabel
    Width = 936
    Height = 288
    PosX = 144
    PosY = 797
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'PT&M #'
  end
  object TRpExpression33: TRpExpression
    Width = 2664
    Height = 288
    PosX = 1224
    PosY = 792
    Type1Font = poHelvetica
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.ptm_no'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel41: TRpLabel
    Width = 1224
    Height = 288
    PosX = 12528
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Record ID #:'
  end
  object TRpExpression36: TRpExpression
    Width = 720
    Height = 288
    PosX = 13824
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    FontColor = 255
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = 'PO.id'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel42: TRpLabel
    Width = 936
    Height = 288
    PosX = 144
    PosY = 1872
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'WO #'
  end
  object TRpExpression37: TRpExpression
    Width = 2664
    Height = 288
    PosX = 1224
    PosY = 1872
    Type1Font = poHelvetica
    CutText = True
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.work_orders'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel43: TRpLabel
    Width = 576
    Height = 288
    PosX = 144
    PosY = 2232
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Status'
  end
  object TRpExpression38: TRpExpression
    Width = 3024
    Height = 288
    PosX = 864
    PosY = 2232
    Type1Font = poHelvetica
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.status'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel44: TRpLabel
    Width = 792
    Height = 288
    PosX = 10080
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Created'
  end
  object TRpExpression39: TRpExpression
    Width = 1512
    Height = 288
    PosX = 11016
    PosY = 72
    Type1Font = poHelvetica
    Alignment = 2
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'FORMATSTR('#39'm/d/yyyy'#39',PO.created_date)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel46: TRpLabel
    Width = 936
    Height = 288
    PosX = 4176
    PosY = 1512
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Deliver To'
  end
  object TRpExpression40: TRpExpression
    Width = 6408
    Height = 288
    PosX = 5256
    PosY = 1512
    Type1Font = poHelvetica
    CutText = True
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.deliver_to'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel48: TRpLabel
    Width = 648
    Height = 288
    PosX = 2952
    PosY = 2952
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Closed'
  end
  object TRpLabel49: TRpLabel
    Width = 432
    Height = 288
    PosX = 3168
    PosY = 3312
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'AWR'
  end
  object TRpShape47: TRpShape
    Width = 144
    Height = 144
    PosX = 3672
    PosY = 2664
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape48: TRpShape
    Width = 144
    Height = 144
    PosX = 3672
    PosY = 3024
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape49: TRpShape
    Width = 144
    Height = 144
    PosX = 3672
    PosY = 3384
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel50: TRpLabel
    Width = 2736
    Height = 288
    PosX = 9000
    PosY = 3744
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Correspondence and Activity'
  end
  object TRpExpression41: TRpExpression
    Width = 5472
    Height = 1368
    PosX = 9072
    PosY = 3960
    Type1Font = poHelvetica
    CutText = True
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.activity'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression42: TRpExpression
    Width = 9216
    Height = 288
    PosX = 5328
    PosY = 2232
    Type1Font = poHelvetica
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.vendor'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel54: TRpLabel
    Width = 1152
    Height = 288
    PosX = 4032
    PosY = 3312
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'ID:'
  end
  object TRpExpression45: TRpExpression
    Width = 3528
    Height = 288
    PosX = 5328
    PosY = 3317
    Type1Font = poHelvetica
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.vendor_no'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel55: TRpLabel
    Width = 792
    Height = 288
    PosX = 3240
    PosY = 3744
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Location:'
  end
  object TRpExpression47: TRpExpression
    Width = 4680
    Height = 288
    PosX = 4176
    PosY = 3744
    Type1Font = poHelvetica
    Alignment = 1
    VAlignment = 32
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.location'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel56: TRpLabel
    Width = 1512
    Height = 288
    PosX = 144
    PosY = 3744
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Issue To History:'
  end
  object TRpExpression48: TRpExpression
    Width = 8640
    Height = 1296
    PosX = 216
    PosY = 4032
    Type1Font = poHelvetica
    CutText = True
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.issued_to_history'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape55: TRpShape
    Width = 72
    Height = 5400
    PosX = 72
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape56: TRpShape
    Width = 72
    Height = 5400
    PosX = 14616
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpImage7: TRpImage
    Width = 144
    Height = 144
    PosX = 3672
    PosY = 3384
    DrawStyle = rpDrawStretch
    PrintCondition = 'PO.awr=1'
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = ''
    Stream = {
      BE01000000000000424DBE010000000000003E00000028000000300000003000
      0000010001000000000080010000000000000000000002000000020000000000
      0000FFFFFF00FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFF
      FFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFFFFFFFFFF0000FFFF
      FFFFFFFF0000FFFF7FFFFFFF0000FFFF3FFFFFFF0000FFFE1FFFFFFF0000FFFE
      07FFFFFF0000FFFE03FFFFFF0000FFFC01FFFFFF0000FFFC00FFFFFF0000FFF8
      00FFFFFF0000FFF8007FFFFF0000FFF8007FFFFF0000FFF0003FFFFF0000FFF0
      001FFFFF0000FFE0001FFFFF0000FFC0100FFFFF0000FFC0380FFFFF0000FF80
      3807FFFF0000FF007C03FFFF0000FE007E03FFFF0000F800FE01FFFF0000FC00
      FF00FFFF0000FF01FF80FFFF0000FFC3FFC07FFF0000FFFFFFC03FFF0000FFFF
      FFE03FFF0000FFFFFFF01FFF0000FFFFFFF80FFF0000FFFFFFFC07FF0000FFFF
      FFFE07FF0000FFFFFFFE03FF0000FFFFFFFF01FF0000FFFFFFFF80FF0000FFFF
      FFFFC07F0000FFFFFFFFE03F0000FFFFFFFFF03F0000FFFFFFFFF81F0000FFFF
      FFFFFC0F0000FFFFFFFFFE070000FFFFFFFFFF030000FFFFFFFFFFC10000FFFF
      FFFFFFFF0000}
  end
  object TRpShape1: TRpShape
    Width = 1656
    Height = 288
    PosX = 10944
    PosY = 72
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape40: TRpShape
    Width = 2736
    Height = 288
    PosX = 1152
    PosY = 1872
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape2: TRpShape
    Width = 3096
    Height = 288
    PosX = 792
    PosY = 2232
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape57: TRpShape
    Width = 14544
    Height = 72
    PosX = 72
    PosY = 3672
    PenColor = 8421504
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape4: TRpShape
    Width = 10656
    Height = 72
    PosX = 3960
    PosY = 1872
    PenColor = 8421504
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel51: TRpLabel
    Width = 1152
    Height = 288
    PosX = 4032
    PosY = 2227
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Name:'
  end
  object TRpLabel0: TRpLabel
    Width = 1152
    Height = 288
    PosX = 4032
    PosY = 1872
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Vendor Info'
  end
  object TRpLabel52: TRpLabel
    Width = 1152
    Height = 288
    PosX = 4032
    PosY = 2592
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Contact:'
  end
  object TRpExpression43: TRpExpression
    Width = 3528
    Height = 288
    PosX = 5328
    PosY = 2597
    Type1Font = poHelvetica
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.contact_name'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel53: TRpLabel
    Width = 1152
    Height = 288
    PosX = 4032
    PosY = 2952
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Phone:'
  end
  object TRpExpression44: TRpExpression
    Width = 3528
    Height = 288
    PosX = 5328
    PosY = 2957
    Type1Font = poHelvetica
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.telephone'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel3: TRpLabel
    Width = 1152
    Height = 288
    PosX = 9720
    PosY = 2592
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Direct:'
  end
  object TRpExpression0: TRpExpression
    Width = 3528
    Height = 288
    PosX = 11016
    PosY = 2597
    Type1Font = poHelvetica
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.contact_telephone'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel4: TRpLabel
    Width = 1152
    Height = 288
    PosX = 9720
    PosY = 2952
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Fax:'
  end
  object TRpExpression1: TRpExpression
    Width = 3528
    Height = 288
    PosX = 11016
    PosY = 2957
    Type1Font = poHelvetica
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.fax'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape41: TRpShape
    Width = 6480
    Height = 288
    PosX = 5184
    PosY = 1512
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape5: TRpShape
    Width = 9288
    Height = 288
    PosX = 5256
    PosY = 2232
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape6: TRpShape
    Width = 3600
    Height = 288
    PosX = 10944
    PosY = 2952
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape7: TRpShape
    Width = 3600
    Height = 288
    PosX = 10944
    PosY = 2592
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape8: TRpShape
    Width = 3600
    Height = 288
    PosX = 5256
    PosY = 2597
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape9: TRpShape
    Width = 3600
    Height = 288
    PosX = 5256
    PosY = 2957
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape10: TRpShape
    Width = 3600
    Height = 288
    PosX = 5256
    PosY = 3317
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpImage0: TRpImage
    Width = 600
    Height = 756
    PosX = 48
    PosY = 0
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = #39'reports/logo.bmp'#39
    Stream = {0000000000000000}
  end
  object TRpImage1: TRpImage
    Width = 600
    Height = 756
    PosX = 144
    PosY = 2664
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = #39'reports/logo.bmp'#39
    Stream = {0000000000000000}
  end
  object TRpLabel47: TRpLabel
    Width = 931
    Height = 288
    PosX = 2664
    PosY = 2592
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Complete'
  end
  object TRpLabel5: TRpLabel
    Width = 931
    Height = 216
    PosX = 792
    PosY = 2664
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Purchase'
  end
  object TRpLabel6: TRpLabel
    Width = 931
    Height = 216
    PosX = 792
    PosY = 2880
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Order'
  end
  object TRpShape27: TRpShape
    Width = 5544
    Height = 1368
    PosX = 9000
    PosY = 3960
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape11: TRpShape
    Width = 8712
    Height = 1296
    PosX = 144
    PosY = 4032
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape12: TRpShape
    Width = 4752
    Height = 288
    PosX = 4104
    PosY = 3744
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel8: TRpLabel
    Width = 931
    Height = 216
    PosX = 792
    PosY = 3096
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Tracker'
  end
  object TRpShape54: TRpShape
    Width = 72
    Height = 1728
    PosX = 8928
    PosY = 3672
    PenColor = 8421504
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape13: TRpShape
    Width = 72
    Height = 3672
    PosX = 3960
    PosY = 0
    PenColor = 8421504
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape14: TRpShape
    Width = 14112
    Height = 72
    PosX = 72
    PosY = 72
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape0: TRpShape
    Width = 14544
    Height = 72
    PosX = 72
    PosY = 5400
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpSection7: TRpSection
    Width = 14688
    Height = 1296
    SubReport = TRpSubReport1
    GroupName = 'PO HEADER SECOND PAGE'
    ChangeBool = False
    PageRepeat = True
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpShape29
      end
      item
        Component = TRpLabel30
      end
      item
        Component = TRpShape23
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpLabel31
      end
      item
        Component = TRpShape24
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpLabel32
      end
      item
        Component = TRpShape25
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpShape26
      end
      item
        Component = TRpLabel33
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpLabel12
      end
      item
        Component = TRpLabel17
      end
      item
        Component = TRpShape19
      end
      item
        Component = TRpShape20
      end
      item
        Component = TRpShape21
      end
      item
        Component = TRpShape22
      end
      item
        Component = TRpLabel18
      end
      item
        Component = TRpLabel19
      end
      item
        Component = TRpLabel20
      end
      item
        Component = TRpLabel21
      end
      item
        Component = TRpLabel22
      end
      item
        Component = TRpShape30
      end
      item
        Component = TRpLabel23
      end
      item
        Component = TRpLabel25
      end
      item
        Component = TRpLabel26
      end
      item
        Component = TRpShape34
      end
      item
        Component = TRpLabel29
      end
      item
        Component = TRpLabel34
      end
      item
        Component = TRpShape35
      end
      item
        Component = TRpLabel60
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = 'M.PAGENUM>1'
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'PO.id'
    BeginPageExpression = ''
    ChangeExpression = 'PO.id'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection8: TRpSection
    Width = 14688
    Height = 0
    SubReport = TRpSubReport1
    GroupName = 'PO HEADER SECOND PAGE'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'PO.id'
    BeginPageExpression = ''
    ChangeExpression = 'PO.id'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel1: TRpLabel
    Width = 936
    Height = 288
    PosX = 144
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'PO #'
  end
  object TRpShape51: TRpShape
    Width = 2736
    Height = 288
    PosX = 1152
    PosY = 72
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression46: TRpExpression
    Width = 2664
    Height = 288
    PosX = 1224
    PosY = 72
    Type1Font = poHelvetica
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.po_no'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel30: TRpLabel
    Width = 504
    Height = 288
    PosX = 72
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'PO #'
  end
  object TRpShape23: TRpShape
    Width = 1224
    Height = 288
    PosX = 648
    PosY = 72
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression2: TRpExpression
    Width = 1152
    Height = 288
    PosX = 720
    PosY = 72
    Type1Font = poHelvetica
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.po_no'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel39: TRpLabel
    Width = 504
    Height = 288
    PosX = 4613
    PosY = 67
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Unit'
  end
  object TRpShape42: TRpShape
    Width = 3384
    Height = 288
    PosX = 5184
    PosY = 72
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression34: TRpExpression
    Width = 3312
    Height = 288
    PosX = 5256
    PosY = 72
    Type1Font = poHelvetica
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.unit'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel40: TRpLabel
    Width = 504
    Height = 288
    PosX = 8640
    PosY = 67
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Year'
  end
  object TRpShape43: TRpShape
    Width = 797
    Height = 288
    PosX = 9211
    PosY = 72
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression35: TRpExpression
    Width = 648
    Height = 288
    PosX = 9288
    PosY = 72
    Type1Font = poHelvetica
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.turnaround_year'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel31: TRpLabel
    Width = 504
    Height = 288
    PosX = 9365
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Unit'
  end
  object TRpShape24: TRpShape
    Width = 3384
    Height = 288
    PosX = 9936
    PosY = 72
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression3: TRpExpression
    Width = 3312
    Height = 288
    PosX = 10008
    PosY = 72
    Type1Font = poHelvetica
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.unit'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel32: TRpLabel
    Width = 504
    Height = 288
    PosX = 13392
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Year'
  end
  object TRpShape25: TRpShape
    Width = 648
    Height = 288
    PosX = 13968
    PosY = 72
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression4: TRpExpression
    Width = 504
    Height = 288
    PosX = 14040
    PosY = 72
    Type1Font = poHelvetica
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.turnaround_year'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape3: TRpShape
    Width = 14544
    Height = 72
    PosX = 72
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape26: TRpShape
    Width = 14544
    Height = 72
    PosX = 72
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel45: TRpLabel
    Width = 1008
    Height = 288
    PosX = 4104
    PosY = 432
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Description'
  end
  object TRpExpression16: TRpExpression
    Width = 9288
    Height = 1008
    PosX = 5256
    PosY = 432
    Type1Font = poHelvetica
    CutText = True
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.description'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape28: TRpShape
    Width = 9360
    Height = 1008
    PosX = 5184
    PosY = 432
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel33: TRpLabel
    Width = 1008
    Height = 288
    PosX = 2016
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Description'
  end
  object TRpExpression5: TRpExpression
    Width = 6120
    Height = 288
    PosX = 3168
    PosY = 72
    Type1Font = poHelvetica
    CutText = True
    Alignment = 1
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.description'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape29: TRpShape
    Width = 6192
    Height = 288
    PosX = 3096
    PosY = 72
    BrushStyle = 1
    BrushColor = 4227200
    PenColor = 8421504
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression9: TRpExpression
    Width = 1440
    Height = 216
    PosX = 11520
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Printed on'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 1656
    Height = 216
    PosX = 12960
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'formatstr('#39'mm/dd/yy hh:nn AM/PM'#39',NOW)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 432
    Height = 216
    PosX = 6048
    PosY = 72
    Type1Font = poHelvetica
    CutText = True
    Alignment = 2
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.quantity_ordered'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 576
    Height = 216
    PosX = 5256
    PosY = 72
    Type1Font = poHelvetica
    CutText = True
    Alignment = 4
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.unit_of_measure'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression30: TRpExpression
    Width = 1008
    Height = 216
    PosX = 7200
    PosY = 360
    Type1Font = poHelvetica
    CutText = True
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.date_back_ordered'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 3456
    Height = 360
    PosX = 8640
    PosY = 360
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.notes'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 3456
    Height = 216
    PosX = 8640
    PosY = 72
    Type1Font = poHelvetica
    FontStyle = 3
    CutText = True
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.item_location'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 2376
    Height = 216
    PosX = 12168
    PosY = 72
    Type1Font = poHelvetica
    CutText = True
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.issued_to_name'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression19: TRpExpression
    Width = 2376
    Height = 216
    PosX = 12168
    PosY = 360
    Type1Font = poHelvetica
    CutText = True
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.issued_to_company'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression20: TRpExpression
    Width = 1080
    Height = 216
    PosX = 12168
    PosY = 648
    Type1Font = poHelvetica
    CutText = True
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.issued_date'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression21: TRpExpression
    Width = 1080
    Height = 216
    PosX = 13320
    PosY = 648
    Type1Font = poHelvetica
    FontStyle = 1
    CutText = True
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(PO.issued_quantity <> NULL,  '#39'/    '#39' + STR(PO.issued_quantit' +
      'y), '#39#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel10: TRpLabel
    Width = 360
    Height = 288
    PosX = 72
    PosY = 6048
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Item'
  end
  object TRpLabel11: TRpLabel
    Width = 2304
    Height = 288
    PosX = 72
    PosY = 5472
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Receipt Info - Line Items'
  end
  object TRpShape15: TRpShape
    Width = 396
    Height = 60
    PosX = 72
    PosY = 6336
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape16: TRpShape
    Width = 4680
    Height = 60
    PosX = 648
    PosY = 6336
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape17: TRpShape
    Width = 1224
    Height = 60
    PosX = 5904
    PosY = 6336
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape18: TRpShape
    Width = 1368
    Height = 60
    PosX = 7200
    PosY = 6336
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel13: TRpLabel
    Width = 1368
    Height = 288
    PosX = 7200
    PosY = 5760
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Received Date'
  end
  object TRpLabel14: TRpLabel
    Width = 1368
    Height = 288
    PosX = 7200
    PosY = 6048
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Backorder Date'
  end
  object TRpLabel15: TRpLabel
    Width = 1224
    Height = 288
    PosX = 5904
    PosY = 5760
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 4
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Quantity'
  end
  object TRpLabel16: TRpLabel
    Width = 1224
    Height = 288
    PosX = 5904
    PosY = 6048
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 4
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = '(Received)'
  end
  object TRpLabel35: TRpLabel
    Width = 432
    Height = 288
    PosX = 5400
    PosY = 6048
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'UoM'
  end
  object TRpShape31: TRpShape
    Width = 432
    Height = 60
    PosX = 5400
    PosY = 6336
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel36: TRpLabel
    Width = 936
    Height = 288
    PosX = 8640
    PosY = 5760
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 3
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Location'
  end
  object TRpLabel37: TRpLabel
    Width = 936
    Height = 288
    PosX = 8640
    PosY = 6048
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Notes'
  end
  object TRpLabel57: TRpLabel
    Width = 936
    Height = 288
    PosX = 12168
    PosY = 5472
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Issued To'
  end
  object TRpShape32: TRpShape
    Width = 3456
    Height = 60
    PosX = 8640
    PosY = 6336
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel58: TRpLabel
    Width = 1800
    Height = 288
    PosX = 12168
    PosY = 5760
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Issued To Company'
  end
  object TRpLabel59: TRpLabel
    Width = 2304
    Height = 288
    PosX = 12168
    PosY = 6048
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Issued Date / Quantity'
  end
  object TRpShape33: TRpShape
    Width = 2304
    Height = 60
    PosX = 12168
    PosY = 6336
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel7: TRpLabel
    Width = 1152
    Height = 288
    PosX = 648
    PosY = 6048
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Description'
  end
  object TRpLabel12: TRpLabel
    Width = 360
    Height = 288
    PosX = 72
    PosY = 936
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Item'
  end
  object TRpLabel17: TRpLabel
    Width = 2304
    Height = 288
    PosX = 72
    PosY = 360
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Receipt Info - Line Items'
  end
  object TRpShape19: TRpShape
    Width = 396
    Height = 60
    PosX = 72
    PosY = 1224
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape20: TRpShape
    Width = 4680
    Height = 60
    PosX = 648
    PosY = 1224
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape21: TRpShape
    Width = 1224
    Height = 60
    PosX = 5904
    PosY = 1224
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape22: TRpShape
    Width = 1368
    Height = 60
    PosX = 7200
    PosY = 1224
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel18: TRpLabel
    Width = 1368
    Height = 288
    PosX = 7200
    PosY = 648
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Received Date'
  end
  object TRpLabel19: TRpLabel
    Width = 1368
    Height = 288
    PosX = 7200
    PosY = 936
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Backorder Date'
  end
  object TRpLabel20: TRpLabel
    Width = 1224
    Height = 288
    PosX = 5904
    PosY = 648
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 4
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Quantity'
  end
  object TRpLabel21: TRpLabel
    Width = 1224
    Height = 288
    PosX = 5904
    PosY = 936
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 4
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = '(Received)'
  end
  object TRpLabel22: TRpLabel
    Width = 432
    Height = 288
    PosX = 5400
    PosY = 936
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'UoM'
  end
  object TRpShape30: TRpShape
    Width = 432
    Height = 60
    PosX = 5400
    PosY = 1224
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel23: TRpLabel
    Width = 936
    Height = 288
    PosX = 8640
    PosY = 648
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 3
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Location'
  end
  object TRpLabel25: TRpLabel
    Width = 936
    Height = 288
    PosX = 8640
    PosY = 936
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Notes'
  end
  object TRpLabel26: TRpLabel
    Width = 936
    Height = 288
    PosX = 12168
    PosY = 360
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Issued To'
  end
  object TRpShape34: TRpShape
    Width = 3456
    Height = 60
    PosX = 8640
    PosY = 1224
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel29: TRpLabel
    Width = 1800
    Height = 288
    PosX = 12168
    PosY = 648
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Issued To Company'
  end
  object TRpLabel34: TRpLabel
    Width = 2304
    Height = 288
    PosX = 12168
    PosY = 936
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Issued Date / Quantity'
  end
  object TRpShape35: TRpShape
    Width = 2304
    Height = 60
    PosX = 12168
    PosY = 1224
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel60: TRpLabel
    Width = 1152
    Height = 288
    PosX = 648
    PosY = 936
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Arial'
    WideText = 'Description'
  end
  object TRpExpression22: TRpExpression
    Width = 1875
    Height = 285
    PosX = 795
    PosY = 3315
    Type1Font = poHelvetica
    CutText = True
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.PTRACKERURL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
