object TRpReport
  GridWidth = 72
  GridHeight = 72
  PageOrientation = rpOrientationLandscape
  Pagesize = rpPageSizeUser
  PagesizeQt = 2
  PageHeight = 7639
  PageWidth = 5903
  CustomPageHeight = 15840
  CustomPageWidth = 12240
  PageBackColor = 16777215
  PreviewStyle = spEntirePage
  PreviewWindow = spwMaximized
  LeftMargin = 576
  TopMargin = 576
  RightMargin = 576
  BottomMargin = 576
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'MTR'
      DatabaseAlias = 'POTRACKER'
      SQL = 
        'SELECT  '#13#10'purchase_orders.po_no, '#13#10'purchase_orders.work_orders, ' +
        #13#10'replace(replace(replace(replace(trim(purchase_orders.ptm_no),'#39 +
        '/'#39','#39', '#39'),'#39' ,'#39','#39', '#39'), '#39','#39' , '#39', '#39'), '#39',  '#39', '#39', '#39') AS ptm_no,'#13#10'purch' +
        'ase_orders.description, '#13#10'purchase_orders.completed,'#13#10'purchase_o' +
        'rders.date_eta, '#13#10'purchase_orders.issued_to_history,'#13#10'purchase_o' +
        'rders.turnaround_year,'#13#10'purchase_orders.total_cost,'#13#10#13#10'vendors.n' +
        'ame AS vendor, '#13#10#13#10'units.description AS unit, '#13#10#13#10'po_statuses.st' +
        'atus'#13#10#13#10'FROM ((purchase_orders LEFT JOIN vendors ON purchase_ord' +
        'ers.vendor_id = vendors.id) LEFT JOIN units ON purchase_orders.u' +
        'nit_id = units.id) LEFT JOIN po_statuses ON purchase_orders.stat' +
        'us_id = po_statuses.id'#13#10#13#10'WHERE if('#39':pStatus'#39'='#39'All'#39' OR '#39':pStatus' +
        #39'='#39#39', TRUE, if('#39':pStatus'#39'='#39'Yes'#39', purchase_orders.completed=TRUE,' +
        ' if('#39':pStatus'#39'='#39'No'#39', purchase_orders.completed=FALSE, TRUE)))'#13#10'A' +
        'ND '#13#10'if('#39':pUnit'#39'<>'#39'All'#39' AND '#39':pUnit'#39'<>'#39#39',units.description LIKE ' +
        #39'%:pUnit%'#39', TRUE)'#13#10'AND'#13#10'if('#39':pYear'#39'<>'#39'All'#39' AND '#39':pYear'#39'<>'#39#39',purc' +
        'hase_orders.turnaround_year LIKE '#39'%:pYear%'#39', TRUE)'#13#10'AND'#13#10'purchas' +
        'e_orders.ptm_no IS NOT NULL'#13#10#13#10'ORDER BY units.description ASC, p' +
        'urchase_orders.ptm_no ASC, purchase_orders.po_no ASC'
    end>
  DatabaseInfo = <
    item
      Alias = 'POTRACKER'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdataado
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = 
        'Provider=MSDASQL.1;Persist Security Info=False;Data Source=potra' +
        'cker'
    end>
  Params = <
    item
      Name = 'PUNIT'
      AllowNulls = False
      Value = ''
      ParamType = rpParamSubst
      Datasets.Strings = (
        'MTR')
      Description = ''
      Hint = ''
      Search = ':pUnit'
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PYEAR'
      AllowNulls = False
      Value = '2007'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'MTR')
      Description = ''
      Hint = ''
      Search = ':pYear'
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PSTATUS'
      AllowNulls = False
      Value = ''
      ParamType = rpParamSubst
      Datasets.Strings = (
        'MTR')
      Description = ''
      Hint = ''
      Search = ':pStatus'
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PSUBTOTAL'
      AllowNulls = False
      Value = 0c
      ParamType = rpParamCurrency
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  TwoPass = True
  PrinterFonts = rppfontsalways
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection12
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection1
      end>
    Alias = 'MTR'
  end
  object TRpSection12: TRpSection
    Width = 14688
    Height = 288
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression0
      end>
    AutoExpand = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = 'M.PSUBTOTAL := M.PSUBTOTAL + MTR.total_cost'
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection0: TRpSection
    Width = 14688
    Height = 1080
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpShape5
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpImage0
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpShape9
      end
      item
        Component = TRpShape10
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 14688
    Height = 360
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpShape17
      end
      item
        Component = TRpShape16
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpShape15
      end
      item
        Component = TRpShape1
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression11
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 14688
    Height = 360
    SubReport = TRpSubReport0
    GroupName = 'HEADER ALL'
    ChangeBool = False
    PageRepeat = True
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpShape14
      end
      item
        Component = TRpShape2
      end
      item
        Component = TRpShape6
      end
      item
        Component = TRpExpression19
      end
      item
        Component = TRpExpression20
      end
      item
        Component = TRpShape7
      end
      item
        Component = TRpShape8
      end
      item
        Component = TRpShape13
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    IniNumPage = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = 'iif(M.PAGENUM>1,TRUE,M.PSUBTOTAL := 0 )'
    ChangeExpression = 'MTR.unit'
    BeginPageExpression = ''
    ChangeExpression = 'MTR.unit'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 14688
    Height = 288
    SubReport = TRpSubReport0
    GroupName = 'HEADER ALL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpExpression13
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpShape12
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    IniNumPage = True
    PrintCondition = 'iif(M.PSUBTOTAL=0, FALSE, TRUE)'
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'MTR.unit'
    BeginPageExpression = ''
    ChangeExpression = 'MTR.unit'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression8: TRpExpression
    Width = 1644
    Height = 216
    PosX = 216
    PosY = 72
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = 'TODAY'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel4: TRpLabel
    Width = 1728
    Height = 216
    PosX = 2376
    PosY = 864
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Description'
  end
  object TRpLabel8: TRpLabel
    Width = 576
    Height = 216
    PosX = 13968
    PosY = 864
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Cost'
  end
  object TRpShape0: TRpShape
    Width = 14400
    Height = 288
    PosX = 144
    PosY = 792
    PenStyle = 5
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape4: TRpShape
    Width = 288
    Height = 288
    PosX = 0
    PosY = 792
    Shape = rpsCircle
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape5: TRpShape
    Width = 288
    Height = 288
    PosX = 14400
    PosY = 792
    Shape = rpsCircle
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression10: TRpExpression
    Width = 1008
    Height = 216
    PosX = 12893
    PosY = 72
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = #39'Page '#39' + str(Page) + '#39' of '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 576
    Height = 216
    PosX = 13901
    PosY = 72
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = 'PAGECOUNT'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpImage0: TRpImage
    Width = 600
    Height = 756
    PosX = 0
    PosY = 0
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = #39'reports/logo.bmp'#39
    Stream = {0000000000000000}
  end
  object TRpExpression6: TRpExpression
    Width = 1008
    Height = 216
    PosX = 72
    PosY = 72
    Type1Font = poEmbedded
    FontSize = 9
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'iif(ptm_no='#39'x'#39',FALSE,TRUE)'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = 'MTR.ptm_no'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 1008
    Height = 216
    PosX = 1224
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 9
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = 'MTR.po_no'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel2: TRpLabel
    Width = 648
    Height = 216
    PosX = 1224
    PosY = 864
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'PO#'
  end
  object TRpLabel3: TRpLabel
    Width = 936
    Height = 216
    PosX = 144
    PosY = 864
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'PT&M#'
  end
  object TRpExpression2: TRpExpression
    Width = 4536
    Height = 216
    PosX = 2376
    PosY = 72
    Type1Font = poEmbedded
    FontSize = 9
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MTR.description'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 4896
    Height = 216
    PosX = 4469
    PosY = 67
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = #39'Sorted by Unit, PT & M Number, Purchase Order Number'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 2736
    Height = 216
    PosX = 8208
    PosY = 288
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'iif(M.PUNIT = '#39#39' OR M.PUNIT = '#39'all'#39', '#39'All Units'#39', '#39'Unit: '#39' + M.P' +
      'UNIT)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 2736
    Height = 216
    PosX = 8208
    PosY = 504
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'iif(M.PYEAR = '#39#39' OR M.PYEAR = '#39'all'#39', '#39'All Turnaround Years'#39', '#39'Tu' +
      'rnaround Year: '#39' + M.PYEAR)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 2736
    Height = 216
    PosX = 11376
    PosY = 504
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'iif(M.PSTATUS = '#39#39' OR M.PSTATUS = '#39'all'#39', '#39#39', '#39'Marked Complete: '#39 +
      ' + M.PSTATUS)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 1080
    Height = 216
    PosX = 13464
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = 
      'iif(MTR.total_cost = NULL,'#39#39','#39'$'#39' + formatnum('#39'T,###,###,###,##0.' +
      '00'#39',MTR.total_cost))'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 1440
    Height = 216
    PosX = 13104
    PosY = 72
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = 
      'iif(M.PSUBTOTAL = NULL,'#39#39','#39'$'#39' + formatnum('#39'T,###,###,###,##0.00'#39 +
      ',M.PSUBTOTAL))'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel5: TRpLabel
    Width = 792
    Height = 216
    PosX = 12168
    PosY = 72
    Type1Font = poHelvetica
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Subtotal:'
  end
  object TRpShape12: TRpShape
    Width = 2880
    Height = 72
    PosX = 11664
    PosY = 72
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression16: TRpExpression
    Width = 2448
    Height = 216
    PosX = 7056
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 9
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = 'MTR.vendor'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression17: TRpExpression
    Width = 2304
    Height = 216
    PosX = 9648
    PosY = 72
    Type1Font = poEmbedded
    FontSize = 9
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRIM(MTR.issued_to_history)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel0: TRpLabel
    Width = 1018
    Height = 216
    PosX = 7056
    PosY = 864
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Vendor'
  end
  object TRpLabel9: TRpLabel
    Width = 1152
    Height = 216
    PosX = 9648
    PosY = 864
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Issued To'
  end
  object TRpExpression4: TRpExpression
    Width = 864
    Height = 216
    PosX = 12528
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = 'MTR.date_eta'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression0: TRpExpression
    Width = 288
    Height = 216
    PosX = 12096
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = 'iif(MTR.completed=1,'#39'Y'#39','#39'N'#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel7: TRpLabel
    Width = 504
    Height = 216
    PosX = 12816
    PosY = 864
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'ETA'
  end
  object TRpLabel6: TRpLabel
    Width = 1022
    Height = 216
    PosX = 11606
    PosY = 864
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Complete'
  end
  object TRpExpression18: TRpExpression
    Width = 7200
    Height = 360
    PosX = 864
    PosY = 360
    Type1Font = poHelvetica
    FontSize = 16
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = #39'Material Order Tracking - P T & M'#39#39's by Unit'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape2: TRpShape
    Width = 14544
    Height = 72
    PosX = 0
    PosY = 72
    BrushColor = 32768
    PenColor = 32768
    Shape = rpsHorzLine
    PenWidth = 29
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape6: TRpShape
    Width = 166
    Height = 310
    PosX = 4298
    PosY = 72
    BrushColor = 32768
    PenColor = 32768
    Shape = rpsOblique2
    PenWidth = 29
    PrintCondition = 'iif(M.PAGENUM>1,TRUE,FALSE)'
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression19: TRpExpression
    Width = 720
    Height = 216
    PosX = 3600
    PosY = 144
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'iif(M.PAGENUM>1,TRUE,FALSE)'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'(cont.)'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression20: TRpExpression
    Width = 3384
    Height = 216
    PosX = 72
    PosY = 144
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MTR.unit'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape7: TRpShape
    Width = 166
    Height = 310
    PosX = 3434
    PosY = 72
    BrushColor = 32768
    PenColor = 32768
    Shape = rpsOblique2
    PenWidth = 29
    PrintCondition = 'iif(M.PAGENUM=1,TRUE,FALSE)'
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape8: TRpShape
    Width = 3456
    Height = 72
    PosX = 0
    PosY = 360
    BrushColor = 32768
    PenColor = 32768
    Shape = rpsHorzLine
    PenWidth = 29
    PrintCondition = 'iif(M.PAGENUM=1,TRUE, FALSE)'
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape13: TRpShape
    Width = 72
    Height = 310
    PosX = 0
    PosY = 72
    PenColor = 32768
    Shape = rpsVertLine
    PenWidth = 29
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape14: TRpShape
    Width = 4320
    Height = 72
    PosX = 0
    PosY = 360
    BrushColor = 32768
    PenColor = 32768
    Shape = rpsHorzLine
    PenWidth = 29
    PrintCondition = 'iif(M.PAGENUM>1,TRUE,FALSE)'
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape1: TRpShape
    Width = 14328
    Height = 72
    PosX = 144
    PosY = 360
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape3: TRpShape
    Width = 14328
    Height = 360
    PosX = 144
    PosY = 0
    PenStyle = 5
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape16: TRpShape
    Width = 360
    Height = 360
    PosX = 0
    PosY = 0
    Shape = rpsCircle
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape17: TRpShape
    Width = 360
    Height = 360
    PosX = 14292
    PosY = 0
    Shape = rpsCircle
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape15: TRpShape
    Width = 14328
    Height = 72
    PosX = 144
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape9: TRpShape
    Width = 14400
    Height = 72
    PosX = 144
    PosY = 792
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape10: TRpShape
    Width = 14400
    Height = 72
    PosX = 144
    PosY = 1080
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
end
