object TRpReport
  GridLines = True
  GridColor = 16777088
  GridWidth = 50
  GridHeight = 50
  PageOrientation = rpOrientationPortrait
  Pagesize = rpPageSizeUser
  PagesizeQt = 2
  PageHeight = 7639
  PageWidth = 5903
  CustomPageHeight = 15840
  CustomPageWidth = 12240
  PageBackColor = 16777215
  PreviewStyle = spEntirePage
  PreviewWindow = spwMaximized
  LeftMargin = 576
  TopMargin = 576
  RightMargin = 576
  BottomMargin = 576
  SubReports = <
    item
      SubReport = TRpSubReport1
    end>
  DataInfo = <
    item
      Alias = 'PO'
      DatabaseAlias = 'POTRACKER'
      SQL = 
        'SELECT  '#13#10'purchase_orders.po_no, '#13#10'purchase_orders.work_orders, ' +
        #13#10'purchase_orders.location, '#13#10'purchase_orders.description, '#13#10'pur' +
        'chase_orders.completed,'#13#10'purchase_orders.date_eta, '#13#10'purchase_or' +
        'ders.status_id, '#13#10'purchase_orders.turnaround_year,'#13#10'purchase_ord' +
        'ers.ptm_no,'#13#10'purchase_orders.tracking,'#13#10'purchase_orders.deliver_' +
        'to,'#13#10#13#10'vendors.name AS vendor, '#13#10'vendors.telephone, '#13#10#13#10'units.de' +
        'scription AS unit, '#13#10#13#10'po_statuses.status,'#13#10#13#10'ordered_line_items' +
        '.line_item_no,'#13#10'ordered_line_items.description as lo_desc,'#13#10'orde' +
        'red_line_items.quantity_ordered,'#13#10'ordered_line_items.quantity_re' +
        'ceived,'#13#10'ordered_line_items.date_received,'#13#10'ordered_line_items.d' +
        'ate_back_ordered'#13#10#13#10#13#10'FROM (((purchase_orders LEFT JOIN vendors ' +
        'ON purchase_orders.vendor_id = vendors.id) LEFT JOIN units ON pu' +
        'rchase_orders.unit_id = units.id) LEFT JOIN po_statuses ON purch' +
        'ase_orders.status_id = po_statuses.id) LEFT JOIN ordered_line_it' +
        'ems ON purchase_orders.id = ordered_line_items.po_id'#13#10#13#10'WHERE pu' +
        'rchase_orders.id=:pSearchID;'
    end>
  DatabaseInfo = <
    item
      Alias = 'POTRACKER'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdataado
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = 
        'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=r:\planning\materia' +
        'ls\po tracking\MaterialTracker_be.mdb;Persist Security Info=Fals' +
        'e'
    end>
  Params = <
    item
      Name = 'PSEARCHID'
      AllowNulls = False
      Value = 5443
      ParamType = rpParamInteger
      Datasets.Strings = (
        'PO')
      SearchParam = 'PSEARCHID'
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  TwoPass = True
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport1: TRpSubReport
    Sections = <
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection5
      end
      item
        Section = TRpSection6
      end>
    Alias = 'PO'
  end
  object TRpSection5: TRpSection
    Width = 10800
    Height = 744
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpShape1
      end
      item
        Component = TRpShape2
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpShape5
      end
      item
        Component = TRpShape6
      end
      item
        Component = TRpShape7
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpShape3
      end>
    AutoExpand = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 10788
    Height = 444
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpShape0
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpLabel3
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection6: TRpSection
    Width = 10824
    Height = 252
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpExpression19
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression17: TRpExpression
    Width = 1224
    Height = 216
    PosX = 1152
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PAGECOUNT'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression18: TRpExpression
    Width = 1008
    Height = 216
    PosX = 144
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Page '#39' + str(Page) + '#39' of '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression19: TRpExpression
    Width = 3600
    Height = 216
    PosX = 7152
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'NOW'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel0: TRpLabel
    Width = 924
    Height = 272
    PosX = 151
    PosY = 96
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 16777215
    BackColor = 0
    Transparent = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Item #'
  end
  object TRpShape1: TRpShape
    Width = 10772
    Height = 11
    PosX = 0
    PosY = 731
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 3348
    SubReport = TRpSubReport1
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel2
      end
      item
        Component = TRpImage0
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpLabel12
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpLabel11
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpLabel14
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpLabel16
      end
      item
        Component = TRpLabel17
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpShape8
      end
      item
        Component = TRpShape9
      end
      item
        Component = TRpShape11
      end
      item
        Component = TRpShape12
      end
      item
        Component = TRpShape13
      end
      item
        Component = TRpShape14
      end
      item
        Component = TRpShape15
      end
      item
        Component = TRpShape16
      end
      item
        Component = TRpExpression13
      end
      item
        Component = TRpShape10
      end
      item
        Component = TRpLabel13
      end>
    AutoExpand = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel2: TRpLabel
    Width = 5652
    Height = 756
    PosX = 648
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 22
    FontStyle = 1
    Alignment = 4
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Purchase Order Info'
  end
  object TRpShape2: TRpShape
    Width = 72
    Height = 737
    PosX = 848
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape4: TRpShape
    Width = 72
    Height = 737
    PosX = 1848
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape6: TRpShape
    Width = 72
    Height = 737
    PosX = 2952
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape7: TRpShape
    Width = 72
    Height = 737
    PosX = 0
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpImage0: TRpImage
    Width = 600
    Height = 756
    PosX = 48
    PosY = 0
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = #39'reports/logo.bmp'#39
    Stream = {0000000000000000}
  end
  object TRpExpression6: TRpExpression
    Width = 900
    Height = 680
    PosX = 900
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    CutText = True
    Alignment = 4
    VAlignment = 32
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.quantity_ordered'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression0: TRpExpression
    Width = 960
    Height = 680
    PosX = 1944
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    CutText = True
    Alignment = 4
    VAlignment = 32
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.quantity_received'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape5: TRpShape
    Width = 72
    Height = 737
    PosX = 10772
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel6: TRpLabel
    Width = 648
    Height = 300
    PosX = 6348
    PosY = 48
    Type1Font = poHelvetica
    FontStyle = 3
    FontColor = 10485760
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'YEAR'
  end
  object TRpLabel8: TRpLabel
    Width = 1260
    Height = 300
    PosX = 7848
    PosY = 48
    Type1Font = poHelvetica
    FontStyle = 3
    FontColor = 10485760
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'TRACKING #'
  end
  object TRpExpression3: TRpExpression
    Width = 648
    Height = 228
    PosX = 7143
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    FontColor = 255
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.turnaround_year'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 1500
    Height = 300
    PosX = 9252
    PosY = 71
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.tracking'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel4: TRpLabel
    Width = 648
    Height = 252
    PosX = 6348
    PosY = 396
    Type1Font = poHelvetica
    FontStyle = 3
    FontColor = 10485760
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'UNIT'
  end
  object TRpExpression2: TRpExpression
    Width = 3600
    Height = 252
    PosX = 7143
    PosY = 396
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    FontColor = 255
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.unit'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 3456
    Height = 300
    PosX = 1800
    PosY = 1248
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.ptm_no'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 10404
    Height = 708
    PosX = 96
    PosY = 2544
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 255
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.description'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel12: TRpLabel
    Width = 1644
    Height = 348
    PosX = 96
    PosY = 2148
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    FontColor = 10485760
    VAlignment = 32
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'DESCRIPTION'
  end
  object TRpLabel10: TRpLabel
    Width = 1656
    Height = 348
    PosX = 96
    PosY = 1248
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    FontColor = 10485760
    VAlignment = 32
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'PT&M #'
  end
  object TRpExpression9: TRpExpression
    Width = 3456
    Height = 300
    PosX = 1800
    PosY = 900
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.po_no'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 3456
    Height = 300
    PosX = 1800
    PosY = 1656
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.work_orders'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel11: TRpLabel
    Width = 1644
    Height = 348
    PosX = 96
    PosY = 1656
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    FontColor = 10485760
    VAlignment = 32
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'WORK ORDER #'#39'S'
  end
  object TRpLabel9: TRpLabel
    Width = 1656
    Height = 348
    PosX = 98
    PosY = 852
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    FontColor = 10485760
    VAlignment = 32
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'PURCHASE ORDER #'
  end
  object TRpExpression12: TRpExpression
    Width = 3456
    Height = 300
    PosX = 7056
    PosY = 852
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.deliver_to'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel14: TRpLabel
    Width = 1296
    Height = 348
    PosX = 5700
    PosY = 1248
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    FontColor = 10485760
    VAlignment = 32
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'ETA'
  end
  object TRpExpression14: TRpExpression
    Width = 3456
    Height = 300
    PosX = 7056
    PosY = 1248
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.date_eta'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel16: TRpLabel
    Width = 1296
    Height = 348
    PosX = 5700
    PosY = 852
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    FontColor = 10485760
    VAlignment = 32
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'DELIVER TO'
  end
  object TRpShape8: TRpShape
    Width = 3456
    Height = 60
    PosX = 1800
    PosY = 1152
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape9: TRpShape
    Width = 3456
    Height = 60
    PosX = 1800
    PosY = 1152
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape11: TRpShape
    Width = 3456
    Height = 60
    PosX = 1800
    PosY = 1152
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape12: TRpShape
    Width = 3456
    Height = 60
    PosX = 1800
    PosY = 1548
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape13: TRpShape
    Width = 3456
    Height = 60
    PosX = 1800
    PosY = 1944
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape14: TRpShape
    Width = 3456
    Height = 60
    PosX = 7056
    PosY = 1152
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape15: TRpShape
    Width = 3456
    Height = 60
    PosX = 7056
    PosY = 1598
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape0: TRpShape
    Width = 10788
    Height = 456
    PosX = 0
    PosY = 0
    BrushColor = 0
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel5: TRpLabel
    Width = 2835
    Height = 272
    PosX = 4248
    PosY = 96
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    FontColor = 16777215
    BackColor = 0
    Transparent = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Material Description'
  end
  object TRpExpression7: TRpExpression
    Width = 756
    Height = 680
    PosX = 48
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    CutText = True
    Alignment = 4
    VAlignment = 32
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.line_item_no'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 5748
    Height = 696
    PosX = 3048
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    CutText = True
    VAlignment = 32
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.lo_desc'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel7: TRpLabel
    Width = 1134
    Height = 272
    PosX = 9002
    PosY = 96
    Type1Font = poHelvetica
    FontSize = 11
    FontStyle = 1
    FontColor = 16777215
    BackColor = 0
    Transparent = False
    Alignment = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Received'
  end
  object TRpShape3: TRpShape
    Width = 72
    Height = 737
    PosX = 8846
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression8: TRpExpression
    Width = 1800
    Height = 680
    PosX = 8954
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 1
    CutText = True
    Alignment = 1
    VAlignment = 32
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.date_received'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel1: TRpLabel
    Width = 924
    Height = 272
    PosX = 952
    PosY = 96
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 16777215
    BackColor = 0
    Transparent = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Ordered'
  end
  object TRpLabel3: TRpLabel
    Width = 924
    Height = 272
    PosX = 1994
    PosY = 98
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 16777215
    BackColor = 0
    Transparent = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Received'
  end
  object TRpExpression16: TRpExpression
    Width = 3456
    Height = 300
    PosX = 7056
    PosY = 2052
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.location'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape16: TRpShape
    Width = 3456
    Height = 60
    PosX = 7056
    PosY = 2340
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel17: TRpLabel
    Width = 1296
    Height = 348
    PosX = 5700
    PosY = 2052
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    FontColor = 10485760
    VAlignment = 32
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'LOCATION'
  end
  object TRpExpression13: TRpExpression
    Width = 3456
    Height = 300
    PosX = 7056
    PosY = 1658
    Type1Font = poHelvetica
    FontStyle = 1
    FontColor = 255
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PO.vendor'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape10: TRpShape
    Width = 3456
    Height = 60
    PosX = 7056
    PosY = 1946
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel13: TRpLabel
    Width = 1296
    Height = 348
    PosX = 5700
    PosY = 1658
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 3
    FontColor = 10485760
    VAlignment = 32
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'VENDOR'
  end
end
