object TRpReport
  GridWidth = 72
  GridHeight = 72
  PageOrientation = rpOrientationLandscape
  Pagesize = rpPageSizeUser
  PagesizeQt = 2
  PageHeight = 7639
  PageWidth = 5903
  CustomPageHeight = 15840
  CustomPageWidth = 12240
  PageBackColor = 16777215
  PreviewStyle = spEntirePage
  PreviewWindow = spwMaximized
  LeftMargin = 576
  TopMargin = 576
  RightMargin = 576
  BottomMargin = 576
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'MTR'
      DatabaseAlias = 'POTRACKER'
      SQL = 
        'SELECT  '#13#10'po.po_no, '#13#10'if(po.work_orders = 0, NULL,po.work_orders' +
        ') as work_orders, '#13#10#13#10'replace(replace(replace(replace(trim(po.pt' +
        'm_no),'#39'/'#39','#39', '#39'),'#39' ,'#39','#39', '#39'), '#39','#39' , '#39', '#39'), '#39',  '#39', '#39', '#39') AS ptm_no,' +
        #13#10'po.description, '#13#10'po.completed,'#13#10'po.date_eta, '#13#10'po.issued_to_h' +
        'istory,'#13#10'po.turnaround_year,'#13#10'po.total_cost,'#13#10#13#10'( SELECT oli.dat' +
        'e_received from ordered_line_items  AS oli'#13#10'WHERE po_id = po.id ' +
        'ORDER BY oli.date_received desc LIMIT 1) AS received_date, '#13#10#13#10'/' +
        '* (SELECT COUNT(DISTINCT unit_id) FROM purchase_orders AS po2 WH' +
        'ERE po2.work_orders=po.work_orders) as count_of_units, */'#13#10#13#10'ven' +
        'dors.name AS vendor,'#13#10#13#10'units.description AS unit, '#13#10#13#10'po_status' +
        'es.status'#13#10#13#10'FROM ((purchase_orders AS po LEFT JOIN vendors ON p' +
        'o.vendor_id = vendors.id) LEFT JOIN units ON po.unit_id = units.' +
        'id) LEFT JOIN po_statuses ON po.status_id = po_statuses.id'#13#10#13#10'WH' +
        'ERE  if('#39':pWoNo'#39'='#39'All'#39' OR '#39':pWoNo'#39'='#39#39', TRUE, po.work_orders LIKE' +
        ' '#39'%:pWoNo%'#39') and po.turnaround_year IN (:pYear)'#13#10#13#10'ORDER BY if(p' +
        'o.work_orders = 0, NULL,po.work_orders) ASC, units.description, ' +
        'po.po_no'
    end>
  DatabaseInfo = <
    item
      Alias = 'POTRACKER'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdataado
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = 
        'Provider=MSDASQL.1;Persist Security Info=False;Data Source=potra' +
        'cker'
    end>
  Params = <
    item
      Name = 'PSUBTOTAL'
      AllowNulls = False
      Value = 0.000000000000000000
      ParamType = rpParamDouble
      Description = 'PSubtotal'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PTOTAL'
      AllowNulls = False
      Value = 0.000000000000000000
      ParamType = rpParamDouble
      Description = 'PTotal'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PWONO'
      Value = '11'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'MTR')
      Description = 'PWoNo'
      Hint = ''
      Search = ':pWoNo'
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PUNIT_TRACK'
      Value = ''
      ParamType = rpParamSubst
      Datasets.Strings = (
        'MTR')
      Description = 'PUnit_track'
      Hint = ''
      Search = ':Punit_track'
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PYEAR'
      AllowNulls = False
      Value = '2006'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'MTR')
      Description = 'Year'
      Hint = ''
      Search = ':pYear'
      ErrorMessage = ''
      Validation = ''
    end>
  TwoPass = True
  PrinterFonts = rppfontsalways
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection6
      end
      item
        Section = TRpSection12
      end
      item
        Section = TRpSection7
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection5
      end
      item
        Section = TRpSection1
      end>
    Alias = 'MTR'
  end
  object TRpSection12: TRpSection
    Width = 14688
    Height = 288
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression6
      end>
    AutoExpand = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = 
      '(M.PSUBTOTAL := M.PSUBTOTAL + MTR.total_cost) and'#13#10'(M.PTOTAL := ' +
      'M.PTOTAL + MTR.total_cost)'
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection0: TRpSection
    Width = 14688
    Height = 1080
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpShape5
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpImage0
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpShape9
      end
      item
        Component = TRpShape10
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 14688
    Height = 360
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpShape21
      end
      item
        Component = TRpShape19
      end
      item
        Component = TRpShape20
      end
      item
        Component = TRpShape16
      end
      item
        Component = TRpShape22
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression11
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 14688
    Height = 360
    SubReport = TRpSubReport0
    GroupName = 'HEADER ALL'
    ChangeBool = False
    PageRepeat = True
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpShape17
      end
      item
        Component = TRpShape2
      end
      item
        Component = TRpShape6
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpExpression19
      end
      item
        Component = TRpShape7
      end
      item
        Component = TRpShape8
      end
      item
        Component = TRpShape14
      end
      item
        Component = TRpExpression1
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    IniNumPage = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = 
      'iif(M.PAGENUM>1,TRUE,M.PSUBTOTAL := 0 ); M.PUNIT_TRACK:=MTR.unit' +
      ';'
    ChangeExpression = 'MTR.work_orders'
    BeginPageExpression = 'iif(M.FREE_SPACE_INCH<0.85,TRUE,FALSE)'
    ChangeExpression = 'MTR.work_orders'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 14688
    Height = 288
    SubReport = TRpSubReport0
    GroupName = 'HEADER ALL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpExpression13
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpShape12
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    IniNumPage = True
    PrintCondition = 
      'iif(M.PWONO<>'#39#39', FALSE, TRUE) AND'#13#10'iif(M.PSUBTOTAL=0, FALSE, TRU' +
      'E)'
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'MTR.work_orders'
    BeginPageExpression = ''
    ChangeExpression = 'MTR.work_orders'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression8: TRpExpression
    Width = 1644
    Height = 216
    PosX = 216
    PosY = 72
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = 'TODAY'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel4: TRpLabel
    Width = 1728
    Height = 216
    PosX = 1008
    PosY = 864
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Description'
  end
  object TRpLabel8: TRpLabel
    Width = 696
    Height = 216
    PosX = 13824
    PosY = 864
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    Alignment = 2
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Cost'
  end
  object TRpShape0: TRpShape
    Width = 14400
    Height = 288
    PosX = 144
    PosY = 792
    PenColor = 16777215
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape4: TRpShape
    Width = 288
    Height = 288
    PosX = 0
    PosY = 792
    Shape = rpsCircle
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape5: TRpShape
    Width = 288
    Height = 288
    PosX = 14400
    PosY = 792
    Shape = rpsCircle
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression10: TRpExpression
    Width = 1008
    Height = 216
    PosX = 12893
    PosY = 72
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = #39'Page '#39' + str(Page) + '#39' of '#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 576
    Height = 216
    PosX = 13901
    PosY = 72
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = 'PAGECOUNT'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpImage0: TRpImage
    Width = 600
    Height = 756
    PosX = 0
    PosY = 0
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = #39'reports/logo.bmp'#39
    Stream = {0000000000000000}
  end
  object TRpLabel2: TRpLabel
    Width = 648
    Height = 216
    PosX = 144
    PosY = 864
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'PO#'
  end
  object TRpExpression2: TRpExpression
    Width = 4536
    Height = 216
    PosX = 936
    PosY = 72
    Type1Font = poEmbedded
    FontSize = 9
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MTR.description'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 4896
    Height = 216
    PosX = 4469
    PosY = 67
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = #39'Sorted by Work Order Number, Unit, Purchase Order Number'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 792
    Height = 216
    PosX = 13752
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = 
      'iif(MTR.total_cost = NULL,'#39#39','#39'$'#39' + formatnum('#39'T,###,###,###,##0.' +
      '00'#39',MTR.total_cost))'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression16: TRpExpression
    Width = 2448
    Height = 216
    PosX = 5544
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 9
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = 'MTR.vendor'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression17: TRpExpression
    Width = 2232
    Height = 216
    PosX = 8136
    PosY = 72
    Type1Font = poEmbedded
    FontSize = 9
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TRIM(MTR.issued_to_history)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel0: TRpLabel
    Width = 1018
    Height = 216
    PosX = 5544
    PosY = 864
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Vendor'
  end
  object TRpLabel9: TRpLabel
    Width = 1152
    Height = 216
    PosX = 8136
    PosY = 864
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Issued To'
  end
  object TRpExpression4: TRpExpression
    Width = 936
    Height = 216
    PosX = 12672
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = 'MTR.date_eta'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel7: TRpLabel
    Width = 648
    Height = 216
    PosX = 12888
    PosY = 864
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Rec'#39'd'
  end
  object TRpExpression0: TRpExpression
    Width = 936
    Height = 216
    PosX = 11592
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = 'MTR.date_eta'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 936
    Height = 216
    PosX = 10512
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 4
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = 'MTR.status'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel6: TRpLabel
    Width = 504
    Height = 216
    PosX = 11808
    PosY = 864
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'ETA'
  end
  object TRpLabel10: TRpLabel
    Width = 720
    Height = 216
    PosX = 10584
    PosY = 864
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Status'
  end
  object TRpSection4: TRpSection
    Width = 14688
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'TOTAL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = 'iif(M.PAGENUM>1,TRUE,M.PTOTAL := 0 )'
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection5: TRpSection
    Width = 14688
    Height = 720
    SubReport = TRpSubReport0
    GroupName = 'TOTAL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpLabel11
      end
      item
        Component = TRpShape13
      end
      item
        Component = TRpExpression3
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression9: TRpExpression
    Width = 720
    Height = 216
    PosX = 72
    PosY = 72
    Type1Font = poHelvetica
    FontSize = 9
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = 'MTR.po_no'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel5: TRpLabel
    Width = 792
    Height = 216
    PosX = 12096
    PosY = 72
    Type1Font = poHelvetica
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Subtotal:'
  end
  object TRpShape12: TRpShape
    Width = 2880
    Height = 72
    PosX = 11664
    PosY = 72
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression13: TRpExpression
    Width = 1152
    Height = 216
    PosX = 13392
    PosY = 72
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = 
      'iif(M.PSUBTOTAL = NULL,'#39#39','#39'$'#39' + formatnum('#39'T,###,###,###,##0.00'#39 +
      ',M.PSUBTOTAL))'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel11: TRpLabel
    Width = 792
    Height = 216
    PosX = 11808
    PosY = 144
    Type1Font = poHelvetica
    FontSize = 12
    Alignment = 1
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    WideText = 'Total:'
  end
  object TRpShape13: TRpShape
    Width = 14544
    Height = 72
    PosX = 72
    PosY = 72
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression3: TRpExpression
    Width = 1152
    Height = 216
    PosX = 13392
    PosY = 144
    Type1Font = poHelvetica
    FontSize = 12
    Alignment = 2
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = #39'$'#39' + formatnum('#39'T,###,####,###,##0.00'#39',M.PTOTAL)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 6480
    Height = 352
    PosX = 864
    PosY = 360
    Type1Font = poHelvetica
    FontSize = 16
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Helvetica'
    LFontName = 'Helvetica'
    Expression = #39'Material Order Tracking - Work Orders'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape6: TRpShape
    Width = 166
    Height = 310
    PosX = 6962
    PosY = 72
    BrushColor = 32768
    PenColor = 32768
    Shape = rpsOblique2
    PenWidth = 29
    PrintCondition = 'iif(MTR.unit=M.PUNIT_TRACK, TRUE, FALSE)'
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression18: TRpExpression
    Width = 720
    Height = 216
    PosX = 6192
    PosY = 144
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 4
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = 'iif(MTR.unit=M.PUNIT_TRACK, TRUE, FALSE)'
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'(cont.)'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape17: TRpShape
    Width = 6984
    Height = 72
    PosX = 0
    PosY = 360
    BrushColor = 32768
    PenColor = 32768
    Shape = rpsHorzLine
    PenWidth = 29
    PrintCondition = 'iif(MTR.unit=M.PUNIT_TRACK, TRUE, FALSE)'
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression19: TRpExpression
    Width = 2520
    Height = 216
    PosX = 72
    PosY = 144
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'iif(trim(MTR.work_orders+'#39#39') = '#39#39','#39'Work Order Not Specified'#39', '#39'W' +
      'O: '#39' + MTR.work_orders)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection6: TRpSection
    Width = 14688
    Height = 288
    SubReport = TRpSubReport0
    GroupName = 'UNIT'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpExpression7
      end
      item
        Component = TRpShape1
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpShape15
      end
      item
        Component = TRpShape18
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = 'iif(MTR.unit<>M.PUNIT_TRACK, TRUE, FALSE)'
    DoBeforePrint = ''
    DoAfterPrint = 'M.PUNIT_TRACK:=MTR.unit'
    ChangeExpression = 'MTR.unit'
    BeginPageExpression = 'iif(M.FREE_SPACE_INCH<0.6,TRUE,FALSE)'
    ChangeExpression = 'MTR.unit'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection7: TRpSection
    Width = 14688
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'UNIT'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = 'M.PUNIT_TRACK:='#39#39
    ChangeExpression = 'MTR.unit'
    BeginPageExpression = ''
    ChangeExpression = 'MTR.unit'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape2: TRpShape
    Width = 14544
    Height = 72
    PosX = 0
    PosY = 72
    BrushColor = 32768
    PenColor = 32768
    Shape = rpsHorzLine
    PenWidth = 29
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape8: TRpShape
    Width = 6120
    Height = 72
    PosX = 0
    PosY = 360
    BrushColor = 32768
    PenColor = 32768
    Shape = rpsHorzLine
    PenWidth = 29
    PrintCondition = 'iif(MTR.unit<>M.PUNIT_TRACK, TRUE, FALSE)'
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape7: TRpShape
    Width = 166
    Height = 310
    PosX = 6098
    PosY = 72
    BrushColor = 32768
    PenColor = 32768
    Shape = rpsOblique2
    PenWidth = 29
    PrintCondition = 'iif(MTR.unit<>M.PUNIT_TRACK, TRUE, FALSE)'
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape14: TRpShape
    Width = 72
    Height = 310
    PosX = 0
    PosY = 72
    PenColor = 32768
    Shape = rpsVertLine
    PenWidth = 29
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape1: TRpShape
    Width = 6264
    Height = 72
    PosX = 0
    PosY = 0
    BrushColor = 32768
    PenColor = 32768
    Shape = rpsHorzLine
    PenWidth = 29
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape3: TRpShape
    Width = 3528
    Height = 72
    PosX = 2592
    PosY = 288
    BrushColor = 32768
    PenColor = 32768
    Shape = rpsHorzLine
    PenWidth = 29
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape15: TRpShape
    Width = 166
    Height = 310
    PosX = 6098
    PosY = 0
    BrushColor = 32768
    PenColor = 32768
    Shape = rpsOblique2
    PenWidth = 29
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape18: TRpShape
    Width = 166
    Height = 310
    PosX = 2448
    PosY = 0
    BrushColor = 32768
    PenColor = 32768
    Shape = rpsOblique1
    PenWidth = 29
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression7: TRpExpression
    Width = 3384
    Height = 216
    PosX = 2664
    PosY = 72
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MTR.unit'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 3384
    Height = 216
    PosX = 2664
    PosY = 144
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'MTR.unit'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape19: TRpShape
    Width = 360
    Height = 360
    PosX = 0
    PosY = 0
    Shape = rpsCircle
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape20: TRpShape
    Width = 14328
    Height = 360
    PosX = 180
    PosY = 0
    PenStyle = 5
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape21: TRpShape
    Width = 360
    Height = 360
    PosX = 14328
    PosY = 0
    Shape = rpsCircle
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape16: TRpShape
    Width = 14328
    Height = 72
    PosX = 180
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape22: TRpShape
    Width = 14328
    Height = 72
    PosX = 180
    PosY = 360
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape9: TRpShape
    Width = 14400
    Height = 72
    PosX = 144
    PosY = 792
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape10: TRpShape
    Width = 14400
    Height = 72
    PosX = 144
    PosY = 1080
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
end
