<div id="filter" <% if params[:start_date].blank? && params[:end_date].blank? %>style="display: none;"<% end %>>
    <form method="get" class="edit" style="width: 400px;">
        <% params.each do |key, value| %>
            <% if ['record', 'employee'].include?(key) %>
                <input type="hidden" value="<%= value %>" name="<%= key %>" />
            <% end %>
        <% end %>
        <div class="left">
            <p>
                <label>start date <span><a href="#" onclick="$('start_date').value = ''; return false;">clear</a></span></label>
                <input type="text" class="text" name="start_date" id="start_date" value="<%= params[:start_date] || 1.day.ago.to_date %>" />
            </p>
        </div>
        <div class="right">
            <p>
                <label>end date <span><a href="#" onclick="$('end_date').value = ''; return false;">clear</a></span></label>
                <input type="text" class="text" name="end_date" id="end_date" value="<%= params[:end_date] || Date.today %>" />
            </p>
        </div>
        <p class="menu clear">
            <input type="submit" value="Filter Events"> or <a href="#" onclick="$('filter').hide(); $('maininfo').show(); $('maininfo_header').show(); $('pagination').show();">Cancel</a>
        </p>
    </form>
    
    <script>setup_calendar_for(['start_date', 'end_date'])</script>
</div>
