<form action="/bills/deliver_mail_for_quote/<%= @bill.id %>" class="edit" method="post"  onsubmit="return Telaeris.validateEmails('email_to');">
  <p>
  <strong>Sending an Email for Quote on BOM #<%= @bill.id %></strong>
  </p>
  <p>
    <label>Reply to Address:</label>
    <input type="text" name="from" value="<%= @reply_to %>" />
  </p>
  <p>
    <label>Send to Address:</label>
    <textarea name="email" id="email_to"></textarea>
  </p>
  <p>
    <label>Notes:</label>
    <textarea name="notes"></textarea>
  </p>
  
  <p class="menu">
    <input type="submit" value="Send Email" />  or 
    <%= link_to "Cancel & Back to BOM", edit_bill_path(@bill) %>  
  </p>
</form>