development:
  adapter: sqlite3
  database: db/dev.sqlite3
  # adapter: mysql
  # database: bp_dev
  # username: root
  # password: 
  # host: localhost
  
# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3

production:
  adapter: mysql
  database: po_tracker
  username: root
  password: t3la3ris
  host: localhost
